<!DOCTYPE html><html><head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta charset="UTF-8"><style type="text/css">body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: #fff;
}
.page-header {
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 10;
  top: 0;
}
.page-header small {
  font-size: 0.6em;
  color: #666;
  font-weight: normal;
}
.page-header .container {
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
}
.container,
#preview {
  width: 940px;
  margin: auto;
  position: relative;
}
#icons {
  margin-top: 112px;
  font-size: 24px;
}
#icons .icon {
  float: left;
  padding: 6px;
}
</style><style type="text/css">
@charset 'UTF-8';
/* @FONT-FACE loads font into browser */
@font-face {
  font-family: 'typicons';
  src: url('typicons.eot');
  src: url('typicons.eot?#iefix') format('embedded-opentype'),
       url('typicons.woff') format('woff'),
       url('typicons.ttf') format('truetype'),
       url('typicons.svg#typicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* :before psuedo-selector inserts and styles icon */
.typcn:before {
  font-family: 'typicons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
</style>
<style type="text/css">
/* Code for individual icons */
.typcn-adjust-brightness:before { content: '\e000'; } /* '' */
.typcn-adjust-contrast:before { content: '\e001'; } /* '' */
.typcn-anchor-outline:before { content: '\e002'; } /* '' */
.typcn-anchor:before { content: '\e003'; } /* '' */
.typcn-archive:before { content: '\e004'; } /* '' */
.typcn-arrow-back-outline:before { content: '\e005'; } /* '' */
.typcn-arrow-back:before { content: '\e006'; } /* '' */
.typcn-arrow-down-outline:before { content: '\e007'; } /* '' */
.typcn-arrow-down-thick:before { content: '\e008'; } /* '' */
.typcn-arrow-down:before { content: '\e009'; } /* '' */
.typcn-arrow-forward-outline:before { content: '\e00a'; } /* '' */
.typcn-arrow-forward:before { content: '\e00b'; } /* '' */
.typcn-arrow-left-outline:before { content: '\e00c'; } /* '' */
.typcn-arrow-left-thick:before { content: '\e00d'; } /* '' */
.typcn-arrow-left:before { content: '\e00e'; } /* '' */
.typcn-arrow-loop-outline:before { content: '\e00f'; } /* '' */
.typcn-arrow-loop:before { content: '\e010'; } /* '' */
.typcn-arrow-maximise-outline:before { content: '\e011'; } /* '' */
.typcn-arrow-maximise:before { content: '\e012'; } /* '' */
.typcn-arrow-minimise-outline:before { content: '\e013'; } /* '' */
.typcn-arrow-minimise:before { content: '\e014'; } /* '' */
.typcn-arrow-move-outline:before { content: '\e015'; } /* '' */
.typcn-arrow-move:before { content: '\e016'; } /* '' */
.typcn-arrow-repeat-outline:before { content: '\e017'; } /* '' */
.typcn-arrow-repeat:before { content: '\e018'; } /* '' */
.typcn-arrow-right-outline:before { content: '\e019'; } /* '' */
.typcn-arrow-right-thick:before { content: '\e01a'; } /* '' */
.typcn-arrow-right:before { content: '\e01b'; } /* '' */
.typcn-arrow-shuffle:before { content: '\e01c'; } /* '' */
.typcn-arrow-sorted-down:before { content: '\e01d'; } /* '' */
.typcn-arrow-sorted-up:before { content: '\e01e'; } /* '' */
.typcn-arrow-sync-outline:before { content: '\e01f'; } /* '' */
.typcn-arrow-sync:before { content: '\e020'; } /* '' */
.typcn-arrow-unsorted:before { content: '\e021'; } /* '' */
.typcn-arrow-up-outline:before { content: '\e022'; } /* '' */
.typcn-arrow-up-thick:before { content: '\e023'; } /* '' */
.typcn-arrow-up:before { content: '\e024'; } /* '' */
.typcn-at:before { content: '\e025'; } /* '' */
.typcn-attachment-outline:before { content: '\e026'; } /* '' */
.typcn-attachment:before { content: '\e027'; } /* '' */
.typcn-backspace-outline:before { content: '\e028'; } /* '' */
.typcn-backspace:before { content: '\e029'; } /* '' */
.typcn-battery-charge:before { content: '\e02a'; } /* '' */
.typcn-battery-full:before { content: '\e02b'; } /* '' */
.typcn-battery-high:before { content: '\e02c'; } /* '' */
.typcn-battery-low:before { content: '\e02d'; } /* '' */
.typcn-battery-mid:before { content: '\e02e'; } /* '' */
.typcn-beaker:before { content: '\e02f'; } /* '' */
.typcn-beer:before { content: '\e030'; } /* '' */
.typcn-bell:before { content: '\e031'; } /* '' */
.typcn-book:before { content: '\e032'; } /* '' */
.typcn-bookmark:before { content: '\e033'; } /* '' */
.typcn-briefcase:before { content: '\e034'; } /* '' */
.typcn-brush:before { content: '\e035'; } /* '' */
.typcn-business-card:before { content: '\e036'; } /* '' */
.typcn-calculator:before { content: '\e037'; } /* '' */
.typcn-calender-outline:before { content: '\e038'; } /* '' */
.typcn-calender:before { content: '\e039'; } /* '' */
.typcn-camera-outline:before { content: '\e03a'; } /* '' */
.typcn-camera:before { content: '\e03b'; } /* '' */
.typcn-cancel-outline:before { content: '\e03c'; } /* '' */
.typcn-cancel:before { content: '\e03d'; } /* '' */
.typcn-chart-area-outline:before { content: '\e03e'; } /* '' */
.typcn-chart-area:before { content: '\e03f'; } /* '' */
.typcn-chart-bar-outline:before { content: '\e040'; } /* '' */
.typcn-chart-bar:before { content: '\e041'; } /* '' */
.typcn-chart-line-outline:before { content: '\e042'; } /* '' */
.typcn-chart-line:before { content: '\e043'; } /* '' */
.typcn-chart-pie-outline:before { content: '\e044'; } /* '' */
.typcn-chart-pie:before { content: '\e045'; } /* '' */
.typcn-chevron-left-outline:before { content: '\e046'; } /* '' */
.typcn-chevron-left:before { content: '\e047'; } /* '' */
.typcn-chevron-right-outline:before { content: '\e048'; } /* '' */
.typcn-chevron-right:before { content: '\e049'; } /* '' */
.typcn-clipboard:before { content: '\e04a'; } /* '' */
.typcn-cloud-storage:before { content: '\e04b'; } /* '' */
.typcn-code-outline:before { content: '\e04c'; } /* '' */
.typcn-code:before { content: '\e04d'; } /* '' */
.typcn-coffee:before { content: '\e04e'; } /* '' */
.typcn-cog-outline:before { content: '\e04f'; } /* '' */
.typcn-cog:before { content: '\e050'; } /* '' */
.typcn-compass:before { content: '\e051'; } /* '' */
.typcn-contacts:before { content: '\e052'; } /* '' */
.typcn-credit-card:before { content: '\e053'; } /* '' */
.typcn-cross:before { content: '\e054'; } /* '' */
.typcn-css3:before { content: '\e055'; } /* '' */
.typcn-database:before { content: '\e056'; } /* '' */
.typcn-delete-outline:before { content: '\e057'; } /* '' */
.typcn-delete:before { content: '\e058'; } /* '' */
.typcn-device-desktop:before { content: '\e059'; } /* '' */
.typcn-device-laptop:before { content: '\e05a'; } /* '' */
.typcn-device-phone:before { content: '\e05b'; } /* '' */
.typcn-device-tablet:before { content: '\e05c'; } /* '' */
.typcn-directions:before { content: '\e05d'; } /* '' */
.typcn-divide-outline:before { content: '\e05e'; } /* '' */
.typcn-divide:before { content: '\e05f'; } /* '' */
.typcn-document-add:before { content: '\e060'; } /* '' */
.typcn-document-delete:before { content: '\e061'; } /* '' */
.typcn-document-text:before { content: '\e062'; } /* '' */
.typcn-document:before { content: '\e063'; } /* '' */
.typcn-download-outline:before { content: '\e064'; } /* '' */
.typcn-download:before { content: '\e065'; } /* '' */
.typcn-dropbox:before { content: '\e066'; } /* '' */
.typcn-edit:before { content: '\e067'; } /* '' */
.typcn-eject-outline:before { content: '\e068'; } /* '' */
.typcn-eject:before { content: '\e069'; } /* '' */
.typcn-equals-outline:before { content: '\e06a'; } /* '' */
.typcn-equals:before { content: '\e06b'; } /* '' */
.typcn-export-outline:before { content: '\e06c'; } /* '' */
.typcn-export:before { content: '\e06d'; } /* '' */
.typcn-eye-outline:before { content: '\e06e'; } /* '' */
.typcn-eye:before { content: '\e06f'; } /* '' */
.typcn-feather:before { content: '\e070'; } /* '' */
.typcn-film:before { content: '\e071'; } /* '' */
.typcn-filter:before { content: '\e072'; } /* '' */
.typcn-flag-outline:before { content: '\e073'; } /* '' */
.typcn-flag:before { content: '\e074'; } /* '' */
.typcn-flash-outline:before { content: '\e075'; } /* '' */
.typcn-flash:before { content: '\e076'; } /* '' */
.typcn-flow-children:before { content: '\e077'; } /* '' */
.typcn-flow-merge:before { content: '\e078'; } /* '' */
.typcn-flow-parallel:before { content: '\e079'; } /* '' */
.typcn-flow-switch:before { content: '\e07a'; } /* '' */
.typcn-folder-add:before { content: '\e07b'; } /* '' */
.typcn-folder-delete:before { content: '\e07c'; } /* '' */
.typcn-folder-open:before { content: '\e07d'; } /* '' */
.typcn-folder:before { content: '\e07e'; } /* '' */
.typcn-gift:before { content: '\e07f'; } /* '' */
.typcn-globe-outline:before { content: '\e080'; } /* '' */
.typcn-globe:before { content: '\e081'; } /* '' */
.typcn-group-outline:before { content: '\e082'; } /* '' */
.typcn-group:before { content: '\e083'; } /* '' */
.typcn-headphones:before { content: '\e084'; } /* '' */
.typcn-heart-full-outline:before { content: '\e085'; } /* '' */
.typcn-heart-half-outline:before { content: '\e086'; } /* '' */
.typcn-heart-outline:before { content: '\e087'; } /* '' */
.typcn-heart:before { content: '\e088'; } /* '' */
.typcn-home-outline:before { content: '\e089'; } /* '' */
.typcn-home:before { content: '\e08a'; } /* '' */
.typcn-html5:before { content: '\e08b'; } /* '' */
.typcn-image-outline:before { content: '\e08c'; } /* '' */
.typcn-image:before { content: '\e08d'; } /* '' */
.typcn-infinity-outline:before { content: '\e08e'; } /* '' */
.typcn-infinity:before { content: '\e08f'; } /* '' */
.typcn-info-large-outline:before { content: '\e090'; } /* '' */
.typcn-info-large:before { content: '\e091'; } /* '' */
.typcn-info-outline:before { content: '\e092'; } /* '' */
.typcn-info:before { content: '\e093'; } /* '' */
.typcn-input-checked-outline:before { content: '\e094'; } /* '' */
.typcn-input-checked:before { content: '\e095'; } /* '' */
.typcn-key-outline:before { content: '\e096'; } /* '' */
.typcn-key:before { content: '\e097'; } /* '' */
.typcn-keyboard:before { content: '\e098'; } /* '' */
.typcn-leaf:before { content: '\e099'; } /* '' */
.typcn-lightbulb:before { content: '\e09a'; } /* '' */
.typcn-link-outline:before { content: '\e09b'; } /* '' */
.typcn-link:before { content: '\e09c'; } /* '' */
.typcn-location-arrow-outline:before { content: '\e09d'; } /* '' */
.typcn-location-arrow:before { content: '\e09e'; } /* '' */
.typcn-location-outline:before { content: '\e09f'; } /* '' */
.typcn-location:before { content: '\e0a0'; } /* '' */
.typcn-lock-closed-outline:before { content: '\e0a1'; } /* '' */
.typcn-lock-closed:before { content: '\e0a2'; } /* '' */
.typcn-lock-open-outline:before { content: '\e0a3'; } /* '' */
.typcn-lock-open:before { content: '\e0a4'; } /* '' */
.typcn-mail:before { content: '\e0a5'; } /* '' */
.typcn-map:before { content: '\e0a6'; } /* '' */
.typcn-media-eject-outline:before { content: '\e0a7'; } /* '' */
.typcn-media-eject:before { content: '\e0a8'; } /* '' */
.typcn-media-fast-forward-outline:before { content: '\e0a9'; } /* '' */
.typcn-media-fast-forward:before { content: '\e0aa'; } /* '' */
.typcn-media-pause-outline:before { content: '\e0ab'; } /* '' */
.typcn-media-pause:before { content: '\e0ac'; } /* '' */
.typcn-media-play-outline:before { content: '\e0ad'; } /* '' */
.typcn-media-play-reverse-outline:before { content: '\e0ae'; } /* '' */
.typcn-media-play-reverse:before { content: '\e0af'; } /* '' */
.typcn-media-play:before { content: '\e0b0'; } /* '' */
.typcn-media-record-outline:before { content: '\e0b1'; } /* '' */
.typcn-media-record:before { content: '\e0b2'; } /* '' */
.typcn-media-rewind-outline:before { content: '\e0b3'; } /* '' */
.typcn-media-rewind:before { content: '\e0b4'; } /* '' */
.typcn-media-stop-outline:before { content: '\e0b5'; } /* '' */
.typcn-media-stop:before { content: '\e0b6'; } /* '' */
.typcn-message-typing:before { content: '\e0b7'; } /* '' */
.typcn-message:before { content: '\e0b8'; } /* '' */
.typcn-messages:before { content: '\e0b9'; } /* '' */
.typcn-microphone-outline:before { content: '\e0ba'; } /* '' */
.typcn-microphone:before { content: '\e0bb'; } /* '' */
.typcn-minus-outline:before { content: '\e0bc'; } /* '' */
.typcn-minus:before { content: '\e0bd'; } /* '' */
.typcn-mortar-board:before { content: '\e0be'; } /* '' */
.typcn-news:before { content: '\e0bf'; } /* '' */
.typcn-notes-outline:before { content: '\e0c0'; } /* '' */
.typcn-notes:before { content: '\e0c1'; } /* '' */
.typcn-pen:before { content: '\e0c2'; } /* '' */
.typcn-pencil:before { content: '\e0c3'; } /* '' */
.typcn-phone-outline:before { content: '\e0c4'; } /* '' */
.typcn-phone:before { content: '\e0c5'; } /* '' */
.typcn-pi-outline:before { content: '\e0c6'; } /* '' */
.typcn-pi:before { content: '\e0c7'; } /* '' */
.typcn-pin-outline:before { content: '\e0c8'; } /* '' */
.typcn-pin:before { content: '\e0c9'; } /* '' */
.typcn-pipette:before { content: '\e0ca'; } /* '' */
.typcn-plane-outline:before { content: '\e0cb'; } /* '' */
.typcn-plane:before { content: '\e0cc'; } /* '' */
.typcn-plug:before { content: '\e0cd'; } /* '' */
.typcn-plus-outline:before { content: '\e0ce'; } /* '' */
.typcn-plus:before { content: '\e0cf'; } /* '' */
.typcn-point-of-interest-outline:before { content: '\e0d0'; } /* '' */
.typcn-point-of-interest:before { content: '\e0d1'; } /* '' */
.typcn-power-outline:before { content: '\e0d2'; } /* '' */
.typcn-power:before { content: '\e0d3'; } /* '' */
.typcn-printer:before { content: '\e0d4'; } /* '' */
.typcn-puzzle-outline:before { content: '\e0d5'; } /* '' */
.typcn-puzzle:before { content: '\e0d6'; } /* '' */
.typcn-radar-outline:before { content: '\e0d7'; } /* '' */
.typcn-radar:before { content: '\e0d8'; } /* '' */
.typcn-refresh-outline:before { content: '\e0d9'; } /* '' */
.typcn-refresh:before { content: '\e0da'; } /* '' */
.typcn-rss-outline:before { content: '\e0db'; } /* '' */
.typcn-rss:before { content: '\e0dc'; } /* '' */
.typcn-scissors-outline:before { content: '\e0dd'; } /* '' */
.typcn-scissors:before { content: '\e0de'; } /* '' */
.typcn-shopping-bag:before { content: '\e0df'; } /* '' */
.typcn-shopping-cart:before { content: '\e0e0'; } /* '' */
.typcn-social-at-circular:before { content: '\e0e1'; } /* '' */
.typcn-social-dribbble-circular:before { content: '\e0e2'; } /* '' */
.typcn-social-dribbble:before { content: '\e0e3'; } /* '' */
.typcn-social-facebook-circular:before { content: '\e0e4'; } /* '' */
.typcn-social-facebook:before { content: '\e0e5'; } /* '' */
.typcn-social-flickr-circular:before { content: '\e0e6'; } /* '' */
.typcn-social-flickr:before { content: '\e0e7'; } /* '' */
.typcn-social-github-circular:before { content: '\e0e8'; } /* '' */
.typcn-social-github:before { content: '\e0e9'; } /* '' */
.typcn-social-google-plus-circular:before { content: '\e0ea'; } /* '' */
.typcn-social-google-plus:before { content: '\e0eb'; } /* '' */
.typcn-social-instagram-circular:before { content: '\e0ec'; } /* '' */
.typcn-social-instagram:before { content: '\e0ed'; } /* '' */
.typcn-social-last-fm-circular:before { content: '\e0ee'; } /* '' */
.typcn-social-last-fm:before { content: '\e0ef'; } /* '' */
.typcn-social-linkedin-circular:before { content: '\e0f0'; } /* '' */
.typcn-social-linkedin:before { content: '\e0f1'; } /* '' */
.typcn-social-pinterest-circular:before { content: '\e0f2'; } /* '' */
.typcn-social-pinterest:before { content: '\e0f3'; } /* '' */
.typcn-social-skype-outline:before { content: '\e0f4'; } /* '' */
.typcn-social-skype:before { content: '\e0f5'; } /* '' */
.typcn-social-tumbler-circular:before { content: '\e0f6'; } /* '' */
.typcn-social-tumbler:before { content: '\e0f7'; } /* '' */
.typcn-social-twitter-circular:before { content: '\e0f8'; } /* '' */
.typcn-social-twitter:before { content: '\e0f9'; } /* '' */
.typcn-social-vimeo-circular:before { content: '\e0fa'; } /* '' */
.typcn-social-vimeo:before { content: '\e0fb'; } /* '' */
.typcn-social-youtube-circular:before { content: '\e0fc'; } /* '' */
.typcn-social-youtube:before { content: '\e0fd'; } /* '' */
.typcn-sort-alphabetically-outline:before { content: '\e0fe'; } /* '' */
.typcn-sort-alphabetically:before { content: '\e0ff'; } /* '' */
.typcn-sort-numerically-outline:before { content: '\e100'; } /* '' */
.typcn-sort-numerically:before { content: '\e101'; } /* '' */
.typcn-spanner-outline:before { content: '\e102'; } /* '' */
.typcn-spanner:before { content: '\e103'; } /* '' */
.typcn-spiral:before { content: '\e104'; } /* '' */
.typcn-star-full-outline:before { content: '\e105'; } /* '' */
.typcn-star-half-outline:before { content: '\e106'; } /* '' */
.typcn-star-half:before { content: '\e107'; } /* '' */
.typcn-star-outline:before { content: '\e108'; } /* '' */
.typcn-star:before { content: '\e109'; } /* '' */
.typcn-starburst-outline:before { content: '\e10a'; } /* '' */
.typcn-starburst:before { content: '\e10b'; } /* '' */
.typcn-stopwatch:before { content: '\e10c'; } /* '' */
.typcn-support:before { content: '\e10d'; } /* '' */
.typcn-tabs-outline:before { content: '\e10e'; } /* '' */
.typcn-tag:before { content: '\e10f'; } /* '' */
.typcn-tags:before { content: '\e110'; } /* '' */
.typcn-th-large-outline:before { content: '\e111'; } /* '' */
.typcn-th-large:before { content: '\e112'; } /* '' */
.typcn-th-list-outline:before { content: '\e113'; } /* '' */
.typcn-th-list:before { content: '\e114'; } /* '' */
.typcn-th-menu-outline:before { content: '\e115'; } /* '' */
.typcn-th-menu:before { content: '\e116'; } /* '' */
.typcn-th-small-outline:before { content: '\e117'; } /* '' */
.typcn-th-small:before { content: '\e118'; } /* '' */
.typcn-thermometer:before { content: '\e119'; } /* '' */
.typcn-thumbs-down:before { content: '\e11a'; } /* '' */
.typcn-thumbs-ok:before { content: '\e11b'; } /* '' */
.typcn-thumbs-up:before { content: '\e11c'; } /* '' */
.typcn-tick-outline:before { content: '\e11d'; } /* '' */
.typcn-tick:before { content: '\e11e'; } /* '' */
.typcn-ticket:before { content: '\e11f'; } /* '' */
.typcn-time:before { content: '\e120'; } /* '' */
.typcn-times-outline:before { content: '\e121'; } /* '' */
.typcn-times:before { content: '\e122'; } /* '' */
.typcn-trash:before { content: '\e123'; } /* '' */
.typcn-tree:before { content: '\e124'; } /* '' */
.typcn-upload-outline:before { content: '\e125'; } /* '' */
.typcn-upload:before { content: '\e126'; } /* '' */
.typcn-user-add-outline:before { content: '\e127'; } /* '' */
.typcn-user-add:before { content: '\e128'; } /* '' */
.typcn-user-delete-outline:before { content: '\e129'; } /* '' */
.typcn-user-delete:before { content: '\e12a'; } /* '' */
.typcn-user-outline:before { content: '\e12b'; } /* '' */
.typcn-user:before { content: '\e12c'; } /* '' */
.typcn-vendor-android:before { content: '\e12d'; } /* '' */
.typcn-vendor-apple:before { content: '\e12e'; } /* '' */
.typcn-vendor-microsoft:before { content: '\e12f'; } /* '' */
.typcn-video-outline:before { content: '\e130'; } /* '' */
.typcn-video:before { content: '\e131'; } /* '' */
.typcn-volume-down:before { content: '\e132'; } /* '' */
.typcn-volume-mute:before { content: '\e133'; } /* '' */
.typcn-volume-up:before { content: '\e134'; } /* '' */
.typcn-volume:before { content: '\e135'; } /* '' */
.typcn-warning-outline:before { content: '\e136'; } /* '' */
.typcn-warning:before { content: '\e137'; } /* '' */
.typcn-watch:before { content: '\e138'; } /* '' */
.typcn-waves-outline:before { content: '\e139'; } /* '' */
.typcn-waves:before { content: '\e13a'; } /* '' */
.typcn-weather-cloudy:before { content: '\e13b'; } /* '' */
.typcn-weather-downpour:before { content: '\e13c'; } /* '' */
.typcn-weather-night:before { content: '\e13d'; } /* '' */
.typcn-weather-partly-sunny:before { content: '\e13e'; } /* '' */
.typcn-weather-shower:before { content: '\e13f'; } /* '' */
.typcn-weather-snow:before { content: '\e140'; } /* '' */
.typcn-weather-stormy:before { content: '\e141'; } /* '' */
.typcn-weather-sunny:before { content: '\e142'; } /* '' */
.typcn-weather-windy-cloudy:before { content: '\e143'; } /* '' */
.typcn-weather-windy:before { content: '\e144'; } /* '' */
.typcn-wi-fi-outline:before { content: '\e145'; } /* '' */
.typcn-wi-fi:before { content: '\e146'; } /* '' */
.typcn-wine:before { content: '\e147'; } /* '' */
.typcn-world-outline:before { content: '\e148'; } /* '' */
.typcn-world:before { content: '\e149'; } /* '' */
.typcn-zoom-in-outline:before { content: '\e14a'; } /* '' */
.typcn-zoom-in:before { content: '\e14b'; } /* '' */
.typcn-zoom-out-outline:before { content: '\e14c'; } /* '' */
.typcn-zoom-out:before { content: '\e14d'; } /* '' */
.typcn-zoom-outline:before { content: '\e14e'; } /* '' */
.typcn-zoom:before { content: '\e14f'; } /* '' */</style></head><body><div class="page-header"><div class="container"><h1>Typicons<small> font demo</small></h1></div></div><div id="icons"><div id="preview" class="clearfix"><div data-name="adjust-brightness" data-code="0xe000" data-match=" adjust brightness " class="icon"><span class="typcn typcn-adjust-brightness"></span></div><div data-name="adjust-contrast" data-code="0xe001" data-match=" adjust contrast " class="icon"><span class="typcn typcn-adjust-contrast"></span></div><div data-name="anchor-outline" data-code="0xe002" data-match=" anchor outline " class="icon"><span class="typcn typcn-anchor-outline"></span></div><div data-name="anchor" data-code="0xe003" data-match=" anchor " class="icon"><span class="typcn typcn-anchor"></span></div><div data-name="archive" data-code="0xe004" data-match=" archive " class="icon"><span class="typcn typcn-archive"></span></div><div data-name="arrow-back-outline" data-code="0xe005" data-match=" arrow back outline " class="icon"><span class="typcn typcn-arrow-back-outline"></span></div><div data-name="arrow-back" data-code="0xe006" data-match=" arrow back " class="icon"><span class="typcn typcn-arrow-back"></span></div><div data-name="arrow-down-outline" data-code="0xe007" data-match=" arrow down outline " class="icon"><span class="typcn typcn-arrow-down-outline"></span></div><div data-name="arrow-down-thick" data-code="0xe008" data-match=" arrow down thick " class="icon"><span class="typcn typcn-arrow-down-thick"></span></div><div data-name="arrow-down" data-code="0xe009" data-match=" arrow down " class="icon"><span class="typcn typcn-arrow-down"></span></div><div data-name="arrow-forward-outline" data-code="0xe00a" data-match=" arrow forward outline " class="icon"><span class="typcn typcn-arrow-forward-outline"></span></div><div data-name="arrow-forward" data-code="0xe00b" data-match=" arrow forward " class="icon"><span class="typcn typcn-arrow-forward"></span></div><div data-name="arrow-left-outline" data-code="0xe00c" data-match=" arrow left outline " class="icon"><span class="typcn typcn-arrow-left-outline"></span></div><div data-name="arrow-left-thick" data-code="0xe00d" data-match=" arrow left thick " class="icon"><span class="typcn typcn-arrow-left-thick"></span></div><div data-name="arrow-left" data-code="0xe00e" data-match=" arrow left " class="icon"><span class="typcn typcn-arrow-left"></span></div><div data-name="arrow-loop-outline" data-code="0xe00f" data-match=" arrow loop outline " class="icon"><span class="typcn typcn-arrow-loop-outline"></span></div><div data-name="arrow-loop" data-code="0xe010" data-match=" arrow loop " class="icon"><span class="typcn typcn-arrow-loop"></span></div><div data-name="arrow-maximise-outline" data-code="0xe011" data-match=" arrow maximise outline " class="icon"><span class="typcn typcn-arrow-maximise-outline"></span></div><div data-name="arrow-maximise" data-code="0xe012" data-match=" arrow maximise " class="icon"><span class="typcn typcn-arrow-maximise"></span></div><div data-name="arrow-minimise-outline" data-code="0xe013" data-match=" arrow minimise outline " class="icon"><span class="typcn typcn-arrow-minimise-outline"></span></div><div data-name="arrow-minimise" data-code="0xe014" data-match=" arrow minimise " class="icon"><span class="typcn typcn-arrow-minimise"></span></div><div data-name="arrow-move-outline" data-code="0xe015" data-match=" arrow move outline " class="icon"><span class="typcn typcn-arrow-move-outline"></span></div><div data-name="arrow-move" data-code="0xe016" data-match=" arrow move " class="icon"><span class="typcn typcn-arrow-move"></span></div><div data-name="arrow-repeat-outline" data-code="0xe017" data-match=" arrow repeat outline " class="icon"><span class="typcn typcn-arrow-repeat-outline"></span></div><div data-name="arrow-repeat" data-code="0xe018" data-match=" arrow repeat " class="icon"><span class="typcn typcn-arrow-repeat"></span></div><div data-name="arrow-right-outline" data-code="0xe019" data-match=" arrow right outline " class="icon"><span class="typcn typcn-arrow-right-outline"></span></div><div data-name="arrow-right-thick" data-code="0xe01a" data-match=" arrow right thick " class="icon"><span class="typcn typcn-arrow-right-thick"></span></div><div data-name="arrow-right" data-code="0xe01b" data-match=" arrow right " class="icon"><span class="typcn typcn-arrow-right"></span></div><div data-name="arrow-shuffle" data-code="0xe01c" data-match=" arrow shuffle " class="icon"><span class="typcn typcn-arrow-shuffle"></span></div><div data-name="arrow-sorted-down" data-code="0xe01d" data-match=" arrow sorted down " class="icon"><span class="typcn typcn-arrow-sorted-down"></span></div><div data-name="arrow-sorted-up" data-code="0xe01e" data-match=" arrow sorted up " class="icon"><span class="typcn typcn-arrow-sorted-up"></span></div><div data-name="arrow-sync-outline" data-code="0xe01f" data-match=" arrow sync outline " class="icon"><span class="typcn typcn-arrow-sync-outline"></span></div><div data-name="arrow-sync" data-code="0xe020" data-match=" arrow sync " class="icon"><span class="typcn typcn-arrow-sync"></span></div><div data-name="arrow-unsorted" data-code="0xe021" data-match=" arrow unsorted " class="icon"><span class="typcn typcn-arrow-unsorted"></span></div><div data-name="arrow-up-outline" data-code="0xe022" data-match=" arrow up outline " class="icon"><span class="typcn typcn-arrow-up-outline"></span></div><div data-name="arrow-up-thick" data-code="0xe023" data-match=" arrow up thick " class="icon"><span class="typcn typcn-arrow-up-thick"></span></div><div data-name="arrow-up" data-code="0xe024" data-match=" arrow up " class="icon"><span class="typcn typcn-arrow-up"></span></div><div data-name="at" data-code="0xe025" data-match=" at " class="icon"><span class="typcn typcn-at"></span></div><div data-name="attachment-outline" data-code="0xe026" data-match=" attachment outline " class="icon"><span class="typcn typcn-attachment-outline"></span></div><div data-name="attachment" data-code="0xe027" data-match=" attachment " class="icon"><span class="typcn typcn-attachment"></span></div><div data-name="backspace-outline" data-code="0xe028" data-match=" backspace outline " class="icon"><span class="typcn typcn-backspace-outline"></span></div><div data-name="backspace" data-code="0xe029" data-match=" backspace " class="icon"><span class="typcn typcn-backspace"></span></div><div data-name="battery-charge" data-code="0xe02a" data-match=" battery charge " class="icon"><span class="typcn typcn-battery-charge"></span></div><div data-name="battery-full" data-code="0xe02b" data-match=" battery full " class="icon"><span class="typcn typcn-battery-full"></span></div><div data-name="battery-high" data-code="0xe02c" data-match=" battery high " class="icon"><span class="typcn typcn-battery-high"></span></div><div data-name="battery-low" data-code="0xe02d" data-match=" battery low " class="icon"><span class="typcn typcn-battery-low"></span></div><div data-name="battery-mid" data-code="0xe02e" data-match=" battery mid " class="icon"><span class="typcn typcn-battery-mid"></span></div><div data-name="beaker" data-code="0xe02f" data-match=" beaker " class="icon"><span class="typcn typcn-beaker"></span></div><div data-name="beer" data-code="0xe030" data-match=" beer " class="icon"><span class="typcn typcn-beer"></span></div><div data-name="bell" data-code="0xe031" data-match=" bell " class="icon"><span class="typcn typcn-bell"></span></div><div data-name="book" data-code="0xe032" data-match=" book " class="icon"><span class="typcn typcn-book"></span></div><div data-name="bookmark" data-code="0xe033" data-match=" bookmark " class="icon"><span class="typcn typcn-bookmark"></span></div><div data-name="briefcase" data-code="0xe034" data-match=" briefcase " class="icon"><span class="typcn typcn-briefcase"></span></div><div data-name="brush" data-code="0xe035" data-match=" brush " class="icon"><span class="typcn typcn-brush"></span></div><div data-name="business-card" data-code="0xe036" data-match=" business card " class="icon"><span class="typcn typcn-business-card"></span></div><div data-name="calculator" data-code="0xe037" data-match=" calculator " class="icon"><span class="typcn typcn-calculator"></span></div><div data-name="calender-outline" data-code="0xe038" data-match=" calender outline " class="icon"><span class="typcn typcn-calender-outline"></span></div><div data-name="calender" data-code="0xe039" data-match=" calender " class="icon"><span class="typcn typcn-calender"></span></div><div data-name="camera-outline" data-code="0xe03a" data-match=" camera outline " class="icon"><span class="typcn typcn-camera-outline"></span></div><div data-name="camera" data-code="0xe03b" data-match=" camera " class="icon"><span class="typcn typcn-camera"></span></div><div data-name="cancel-outline" data-code="0xe03c" data-match=" cancel outline " class="icon"><span class="typcn typcn-cancel-outline"></span></div><div data-name="cancel" data-code="0xe03d" data-match=" cancel " class="icon"><span class="typcn typcn-cancel"></span></div><div data-name="chart-area-outline" data-code="0xe03e" data-match=" chart area outline " class="icon"><span class="typcn typcn-chart-area-outline"></span></div><div data-name="chart-area" data-code="0xe03f" data-match=" chart area " class="icon"><span class="typcn typcn-chart-area"></span></div><div data-name="chart-bar-outline" data-code="0xe040" data-match=" chart bar outline " class="icon"><span class="typcn typcn-chart-bar-outline"></span></div><div data-name="chart-bar" data-code="0xe041" data-match=" chart bar " class="icon"><span class="typcn typcn-chart-bar"></span></div><div data-name="chart-line-outline" data-code="0xe042" data-match=" chart line outline " class="icon"><span class="typcn typcn-chart-line-outline"></span></div><div data-name="chart-line" data-code="0xe043" data-match=" chart line " class="icon"><span class="typcn typcn-chart-line"></span></div><div data-name="chart-pie-outline" data-code="0xe044" data-match=" chart pie outline " class="icon"><span class="typcn typcn-chart-pie-outline"></span></div><div data-name="chart-pie" data-code="0xe045" data-match=" chart pie " class="icon"><span class="typcn typcn-chart-pie"></span></div><div data-name="chevron-left-outline" data-code="0xe046" data-match=" chevron left outline " class="icon"><span class="typcn typcn-chevron-left-outline"></span></div><div data-name="chevron-left" data-code="0xe047" data-match=" chevron left " class="icon"><span class="typcn typcn-chevron-left"></span></div><div data-name="chevron-right-outline" data-code="0xe048" data-match=" chevron right outline " class="icon"><span class="typcn typcn-chevron-right-outline"></span></div><div data-name="chevron-right" data-code="0xe049" data-match=" chevron right " class="icon"><span class="typcn typcn-chevron-right"></span></div><div data-name="clipboard" data-code="0xe04a" data-match=" clipboard " class="icon"><span class="typcn typcn-clipboard"></span></div><div data-name="cloud-storage" data-code="0xe04b" data-match=" cloud storage " class="icon"><span class="typcn typcn-cloud-storage"></span></div><div data-name="code-outline" data-code="0xe04c" data-match=" code outline " class="icon"><span class="typcn typcn-code-outline"></span></div><div data-name="code" data-code="0xe04d" data-match=" code " class="icon"><span class="typcn typcn-code"></span></div><div data-name="coffee" data-code="0xe04e" data-match=" coffee " class="icon"><span class="typcn typcn-coffee"></span></div><div data-name="cog-outline" data-code="0xe04f" data-match=" cog outline " class="icon"><span class="typcn typcn-cog-outline"></span></div><div data-name="cog" data-code="0xe050" data-match=" cog " class="icon"><span class="typcn typcn-cog"></span></div><div data-name="compass" data-code="0xe051" data-match=" compass " class="icon"><span class="typcn typcn-compass"></span></div><div data-name="contacts" data-code="0xe052" data-match=" contacts " class="icon"><span class="typcn typcn-contacts"></span></div><div data-name="credit-card" data-code="0xe053" data-match=" credit card " class="icon"><span class="typcn typcn-credit-card"></span></div><div data-name="cross" data-code="0xe054" data-match=" cross " class="icon"><span class="typcn typcn-cross"></span></div><div data-name="css3" data-code="0xe055" data-match=" css3 " class="icon"><span class="typcn typcn-css3"></span></div><div data-name="database" data-code="0xe056" data-match=" database " class="icon"><span class="typcn typcn-database"></span></div><div data-name="delete-outline" data-code="0xe057" data-match=" delete outline " class="icon"><span class="typcn typcn-delete-outline"></span></div><div data-name="delete" data-code="0xe058" data-match=" delete " class="icon"><span class="typcn typcn-delete"></span></div><div data-name="device-desktop" data-code="0xe059" data-match=" device desktop " class="icon"><span class="typcn typcn-device-desktop"></span></div><div data-name="device-laptop" data-code="0xe05a" data-match=" device laptop " class="icon"><span class="typcn typcn-device-laptop"></span></div><div data-name="device-phone" data-code="0xe05b" data-match=" device phone " class="icon"><span class="typcn typcn-device-phone"></span></div><div data-name="device-tablet" data-code="0xe05c" data-match=" device tablet " class="icon"><span class="typcn typcn-device-tablet"></span></div><div data-name="directions" data-code="0xe05d" data-match=" directions " class="icon"><span class="typcn typcn-directions"></span></div><div data-name="divide-outline" data-code="0xe05e" data-match=" divide outline " class="icon"><span class="typcn typcn-divide-outline"></span></div><div data-name="divide" data-code="0xe05f" data-match=" divide " class="icon"><span class="typcn typcn-divide"></span></div><div data-name="document-add" data-code="0xe060" data-match=" document add " class="icon"><span class="typcn typcn-document-add"></span></div><div data-name="document-delete" data-code="0xe061" data-match=" document delete " class="icon"><span class="typcn typcn-document-delete"></span></div><div data-name="document-text" data-code="0xe062" data-match=" document text " class="icon"><span class="typcn typcn-document-text"></span></div><div data-name="document" data-code="0xe063" data-match=" document " class="icon"><span class="typcn typcn-document"></span></div><div data-name="download-outline" data-code="0xe064" data-match=" download outline " class="icon"><span class="typcn typcn-download-outline"></span></div><div data-name="download" data-code="0xe065" data-match=" download " class="icon"><span class="typcn typcn-download"></span></div><div data-name="dropbox" data-code="0xe066" data-match=" dropbox " class="icon"><span class="typcn typcn-dropbox"></span></div><div data-name="edit" data-code="0xe067" data-match=" edit " class="icon"><span class="typcn typcn-edit"></span></div><div data-name="eject-outline" data-code="0xe068" data-match=" eject outline " class="icon"><span class="typcn typcn-eject-outline"></span></div><div data-name="eject" data-code="0xe069" data-match=" eject " class="icon"><span class="typcn typcn-eject"></span></div><div data-name="equals-outline" data-code="0xe06a" data-match=" equals outline " class="icon"><span class="typcn typcn-equals-outline"></span></div><div data-name="equals" data-code="0xe06b" data-match=" equals " class="icon"><span class="typcn typcn-equals"></span></div><div data-name="export-outline" data-code="0xe06c" data-match=" export outline " class="icon"><span class="typcn typcn-export-outline"></span></div><div data-name="export" data-code="0xe06d" data-match=" export " class="icon"><span class="typcn typcn-export"></span></div><div data-name="eye-outline" data-code="0xe06e" data-match=" eye outline " class="icon"><span class="typcn typcn-eye-outline"></span></div><div data-name="eye" data-code="0xe06f" data-match=" eye " class="icon"><span class="typcn typcn-eye"></span></div><div data-name="feather" data-code="0xe070" data-match=" feather " class="icon"><span class="typcn typcn-feather"></span></div><div data-name="film" data-code="0xe071" data-match=" film " class="icon"><span class="typcn typcn-film"></span></div><div data-name="filter" data-code="0xe072" data-match=" filter " class="icon"><span class="typcn typcn-filter"></span></div><div data-name="flag-outline" data-code="0xe073" data-match=" flag outline " class="icon"><span class="typcn typcn-flag-outline"></span></div><div data-name="flag" data-code="0xe074" data-match=" flag " class="icon"><span class="typcn typcn-flag"></span></div><div data-name="flash-outline" data-code="0xe075" data-match=" flash outline " class="icon"><span class="typcn typcn-flash-outline"></span></div><div data-name="flash" data-code="0xe076" data-match=" flash " class="icon"><span class="typcn typcn-flash"></span></div><div data-name="flow-children" data-code="0xe077" data-match=" flow children " class="icon"><span class="typcn typcn-flow-children"></span></div><div data-name="flow-merge" data-code="0xe078" data-match=" flow merge " class="icon"><span class="typcn typcn-flow-merge"></span></div><div data-name="flow-parallel" data-code="0xe079" data-match=" flow parallel " class="icon"><span class="typcn typcn-flow-parallel"></span></div><div data-name="flow-switch" data-code="0xe07a" data-match=" flow switch " class="icon"><span class="typcn typcn-flow-switch"></span></div><div data-name="folder-add" data-code="0xe07b" data-match=" folder add " class="icon"><span class="typcn typcn-folder-add"></span></div><div data-name="folder-delete" data-code="0xe07c" data-match=" folder delete " class="icon"><span class="typcn typcn-folder-delete"></span></div><div data-name="folder-open" data-code="0xe07d" data-match=" folder open " class="icon"><span class="typcn typcn-folder-open"></span></div><div data-name="folder" data-code="0xe07e" data-match=" folder " class="icon"><span class="typcn typcn-folder"></span></div><div data-name="gift" data-code="0xe07f" data-match=" gift " class="icon"><span class="typcn typcn-gift"></span></div><div data-name="globe-outline" data-code="0xe080" data-match=" globe outline " class="icon"><span class="typcn typcn-globe-outline"></span></div><div data-name="globe" data-code="0xe081" data-match=" globe " class="icon"><span class="typcn typcn-globe"></span></div><div data-name="group-outline" data-code="0xe082" data-match=" group outline " class="icon"><span class="typcn typcn-group-outline"></span></div><div data-name="group" data-code="0xe083" data-match=" group " class="icon"><span class="typcn typcn-group"></span></div><div data-name="headphones" data-code="0xe084" data-match=" headphones " class="icon"><span class="typcn typcn-headphones"></span></div><div data-name="heart-full-outline" data-code="0xe085" data-match=" heart full outline " class="icon"><span class="typcn typcn-heart-full-outline"></span></div><div data-name="heart-half-outline" data-code="0xe086" data-match=" heart half outline " class="icon"><span class="typcn typcn-heart-half-outline"></span></div><div data-name="heart-outline" data-code="0xe087" data-match=" heart outline " class="icon"><span class="typcn typcn-heart-outline"></span></div><div data-name="heart" data-code="0xe088" data-match=" heart " class="icon"><span class="typcn typcn-heart"></span></div><div data-name="home-outline" data-code="0xe089" data-match=" home outline " class="icon"><span class="typcn typcn-home-outline"></span></div><div data-name="home" data-code="0xe08a" data-match=" home " class="icon"><span class="typcn typcn-home"></span></div><div data-name="html5" data-code="0xe08b" data-match=" html5 " class="icon"><span class="typcn typcn-html5"></span></div><div data-name="image-outline" data-code="0xe08c" data-match=" image outline " class="icon"><span class="typcn typcn-image-outline"></span></div><div data-name="image" data-code="0xe08d" data-match=" image " class="icon"><span class="typcn typcn-image"></span></div><div data-name="infinity-outline" data-code="0xe08e" data-match=" infinity outline " class="icon"><span class="typcn typcn-infinity-outline"></span></div><div data-name="infinity" data-code="0xe08f" data-match=" infinity " class="icon"><span class="typcn typcn-infinity"></span></div><div data-name="info-large-outline" data-code="0xe090" data-match=" info large outline " class="icon"><span class="typcn typcn-info-large-outline"></span></div><div data-name="info-large" data-code="0xe091" data-match=" info large " class="icon"><span class="typcn typcn-info-large"></span></div><div data-name="info-outline" data-code="0xe092" data-match=" info outline " class="icon"><span class="typcn typcn-info-outline"></span></div><div data-name="info" data-code="0xe093" data-match=" info " class="icon"><span class="typcn typcn-info"></span></div><div data-name="input-checked-outline" data-code="0xe094" data-match=" input checked outline " class="icon"><span class="typcn typcn-input-checked-outline"></span></div><div data-name="input-checked" data-code="0xe095" data-match=" input checked " class="icon"><span class="typcn typcn-input-checked"></span></div><div data-name="key-outline" data-code="0xe096" data-match=" key outline " class="icon"><span class="typcn typcn-key-outline"></span></div><div data-name="key" data-code="0xe097" data-match=" key " class="icon"><span class="typcn typcn-key"></span></div><div data-name="keyboard" data-code="0xe098" data-match=" keyboard " class="icon"><span class="typcn typcn-keyboard"></span></div><div data-name="leaf" data-code="0xe099" data-match=" leaf " class="icon"><span class="typcn typcn-leaf"></span></div><div data-name="lightbulb" data-code="0xe09a" data-match=" lightbulb " class="icon"><span class="typcn typcn-lightbulb"></span></div><div data-name="link-outline" data-code="0xe09b" data-match=" link outline " class="icon"><span class="typcn typcn-link-outline"></span></div><div data-name="link" data-code="0xe09c" data-match=" link " class="icon"><span class="typcn typcn-link"></span></div><div data-name="location-arrow-outline" data-code="0xe09d" data-match=" location arrow outline " class="icon"><span class="typcn typcn-location-arrow-outline"></span></div><div data-name="location-arrow" data-code="0xe09e" data-match=" location arrow " class="icon"><span class="typcn typcn-location-arrow"></span></div><div data-name="location-outline" data-code="0xe09f" data-match=" location outline " class="icon"><span class="typcn typcn-location-outline"></span></div><div data-name="location" data-code="0xe0a0" data-match=" location " class="icon"><span class="typcn typcn-location"></span></div><div data-name="lock-closed-outline" data-code="0xe0a1" data-match=" lock closed outline " class="icon"><span class="typcn typcn-lock-closed-outline"></span></div><div data-name="lock-closed" data-code="0xe0a2" data-match=" lock closed " class="icon"><span class="typcn typcn-lock-closed"></span></div><div data-name="lock-open-outline" data-code="0xe0a3" data-match=" lock open outline " class="icon"><span class="typcn typcn-lock-open-outline"></span></div><div data-name="lock-open" data-code="0xe0a4" data-match=" lock open " class="icon"><span class="typcn typcn-lock-open"></span></div><div data-name="mail" data-code="0xe0a5" data-match=" mail " class="icon"><span class="typcn typcn-mail"></span></div><div data-name="map" data-code="0xe0a6" data-match=" map " class="icon"><span class="typcn typcn-map"></span></div><div data-name="media-eject-outline" data-code="0xe0a7" data-match=" media eject outline " class="icon"><span class="typcn typcn-media-eject-outline"></span></div><div data-name="media-eject" data-code="0xe0a8" data-match=" media eject " class="icon"><span class="typcn typcn-media-eject"></span></div><div data-name="media-fast-forward-outline" data-code="0xe0a9" data-match=" media fast forward outline " class="icon"><span class="typcn typcn-media-fast-forward-outline"></span></div><div data-name="media-fast-forward" data-code="0xe0aa" data-match=" media fast forward " class="icon"><span class="typcn typcn-media-fast-forward"></span></div><div data-name="media-pause-outline" data-code="0xe0ab" data-match=" media pause outline " class="icon"><span class="typcn typcn-media-pause-outline"></span></div><div data-name="media-pause" data-code="0xe0ac" data-match=" media pause " class="icon"><span class="typcn typcn-media-pause"></span></div><div data-name="media-play-outline" data-code="0xe0ad" data-match=" media play outline " class="icon"><span class="typcn typcn-media-play-outline"></span></div><div data-name="media-play-reverse-outline" data-code="0xe0ae" data-match=" media play reverse outline " class="icon"><span class="typcn typcn-media-play-reverse-outline"></span></div><div data-name="media-play-reverse" data-code="0xe0af" data-match=" media play reverse " class="icon"><span class="typcn typcn-media-play-reverse"></span></div><div data-name="media-play" data-code="0xe0b0" data-match=" media play " class="icon"><span class="typcn typcn-media-play"></span></div><div data-name="media-record-outline" data-code="0xe0b1" data-match=" media record outline " class="icon"><span class="typcn typcn-media-record-outline"></span></div><div data-name="media-record" data-code="0xe0b2" data-match=" media record " class="icon"><span class="typcn typcn-media-record"></span></div><div data-name="media-rewind-outline" data-code="0xe0b3" data-match=" media rewind outline " class="icon"><span class="typcn typcn-media-rewind-outline"></span></div><div data-name="media-rewind" data-code="0xe0b4" data-match=" media rewind " class="icon"><span class="typcn typcn-media-rewind"></span></div><div data-name="media-stop-outline" data-code="0xe0b5" data-match=" media stop outline " class="icon"><span class="typcn typcn-media-stop-outline"></span></div><div data-name="media-stop" data-code="0xe0b6" data-match=" media stop " class="icon"><span class="typcn typcn-media-stop"></span></div><div data-name="message-typing" data-code="0xe0b7" data-match=" message typing " class="icon"><span class="typcn typcn-message-typing"></span></div><div data-name="message" data-code="0xe0b8" data-match=" message " class="icon"><span class="typcn typcn-message"></span></div><div data-name="messages" data-code="0xe0b9" data-match=" messages " class="icon"><span class="typcn typcn-messages"></span></div><div data-name="microphone-outline" data-code="0xe0ba" data-match=" microphone outline " class="icon"><span class="typcn typcn-microphone-outline"></span></div><div data-name="microphone" data-code="0xe0bb" data-match=" microphone " class="icon"><span class="typcn typcn-microphone"></span></div><div data-name="minus-outline" data-code="0xe0bc" data-match=" minus outline " class="icon"><span class="typcn typcn-minus-outline"></span></div><div data-name="minus" data-code="0xe0bd" data-match=" minus " class="icon"><span class="typcn typcn-minus"></span></div><div data-name="mortar-board" data-code="0xe0be" data-match=" mortar board " class="icon"><span class="typcn typcn-mortar-board"></span></div><div data-name="news" data-code="0xe0bf" data-match=" news " class="icon"><span class="typcn typcn-news"></span></div><div data-name="notes-outline" data-code="0xe0c0" data-match=" notes outline " class="icon"><span class="typcn typcn-notes-outline"></span></div><div data-name="notes" data-code="0xe0c1" data-match=" notes " class="icon"><span class="typcn typcn-notes"></span></div><div data-name="pen" data-code="0xe0c2" data-match=" pen " class="icon"><span class="typcn typcn-pen"></span></div><div data-name="pencil" data-code="0xe0c3" data-match=" pencil " class="icon"><span class="typcn typcn-pencil"></span></div><div data-name="phone-outline" data-code="0xe0c4" data-match=" phone outline " class="icon"><span class="typcn typcn-phone-outline"></span></div><div data-name="phone" data-code="0xe0c5" data-match=" phone " class="icon"><span class="typcn typcn-phone"></span></div><div data-name="pi-outline" data-code="0xe0c6" data-match=" pi outline " class="icon"><span class="typcn typcn-pi-outline"></span></div><div data-name="pi" data-code="0xe0c7" data-match=" pi " class="icon"><span class="typcn typcn-pi"></span></div><div data-name="pin-outline" data-code="0xe0c8" data-match=" pin outline " class="icon"><span class="typcn typcn-pin-outline"></span></div><div data-name="pin" data-code="0xe0c9" data-match=" pin " class="icon"><span class="typcn typcn-pin"></span></div><div data-name="pipette" data-code="0xe0ca" data-match=" pipette " class="icon"><span class="typcn typcn-pipette"></span></div><div data-name="plane-outline" data-code="0xe0cb" data-match=" plane outline " class="icon"><span class="typcn typcn-plane-outline"></span></div><div data-name="plane" data-code="0xe0cc" data-match=" plane " class="icon"><span class="typcn typcn-plane"></span></div><div data-name="plug" data-code="0xe0cd" data-match=" plug " class="icon"><span class="typcn typcn-plug"></span></div><div data-name="plus-outline" data-code="0xe0ce" data-match=" plus outline " class="icon"><span class="typcn typcn-plus-outline"></span></div><div data-name="plus" data-code="0xe0cf" data-match=" plus " class="icon"><span class="typcn typcn-plus"></span></div><div data-name="point-of-interest-outline" data-code="0xe0d0" data-match=" point of interest outline " class="icon"><span class="typcn typcn-point-of-interest-outline"></span></div><div data-name="point-of-interest" data-code="0xe0d1" data-match=" point of interest " class="icon"><span class="typcn typcn-point-of-interest"></span></div><div data-name="power-outline" data-code="0xe0d2" data-match=" power outline " class="icon"><span class="typcn typcn-power-outline"></span></div><div data-name="power" data-code="0xe0d3" data-match=" power " class="icon"><span class="typcn typcn-power"></span></div><div data-name="printer" data-code="0xe0d4" data-match=" printer " class="icon"><span class="typcn typcn-printer"></span></div><div data-name="puzzle-outline" data-code="0xe0d5" data-match=" puzzle outline " class="icon"><span class="typcn typcn-puzzle-outline"></span></div><div data-name="puzzle" data-code="0xe0d6" data-match=" puzzle " class="icon"><span class="typcn typcn-puzzle"></span></div><div data-name="radar-outline" data-code="0xe0d7" data-match=" radar outline " class="icon"><span class="typcn typcn-radar-outline"></span></div><div data-name="radar" data-code="0xe0d8" data-match=" radar " class="icon"><span class="typcn typcn-radar"></span></div><div data-name="refresh-outline" data-code="0xe0d9" data-match=" refresh outline " class="icon"><span class="typcn typcn-refresh-outline"></span></div><div data-name="refresh" data-code="0xe0da" data-match=" refresh " class="icon"><span class="typcn typcn-refresh"></span></div><div data-name="rss-outline" data-code="0xe0db" data-match=" rss outline " class="icon"><span class="typcn typcn-rss-outline"></span></div><div data-name="rss" data-code="0xe0dc" data-match=" rss " class="icon"><span class="typcn typcn-rss"></span></div><div data-name="scissors-outline" data-code="0xe0dd" data-match=" scissors outline " class="icon"><span class="typcn typcn-scissors-outline"></span></div><div data-name="scissors" data-code="0xe0de" data-match=" scissors " class="icon"><span class="typcn typcn-scissors"></span></div><div data-name="shopping-bag" data-code="0xe0df" data-match=" shopping bag " class="icon"><span class="typcn typcn-shopping-bag"></span></div><div data-name="shopping-cart" data-code="0xe0e0" data-match=" shopping cart " class="icon"><span class="typcn typcn-shopping-cart"></span></div><div data-name="social-at-circular" data-code="0xe0e1" data-match=" social at circular " class="icon"><span class="typcn typcn-social-at-circular"></span></div><div data-name="social-dribbble-circular" data-code="0xe0e2" data-match=" social dribbble circular " class="icon"><span class="typcn typcn-social-dribbble-circular"></span></div><div data-name="social-dribbble" data-code="0xe0e3" data-match=" social dribbble " class="icon"><span class="typcn typcn-social-dribbble"></span></div><div data-name="social-facebook-circular" data-code="0xe0e4" data-match=" social facebook circular " class="icon"><span class="typcn typcn-social-facebook-circular"></span></div><div data-name="social-facebook" data-code="0xe0e5" data-match=" social facebook " class="icon"><span class="typcn typcn-social-facebook"></span></div><div data-name="social-flickr-circular" data-code="0xe0e6" data-match=" social flickr circular " class="icon"><span class="typcn typcn-social-flickr-circular"></span></div><div data-name="social-flickr" data-code="0xe0e7" data-match=" social flickr " class="icon"><span class="typcn typcn-social-flickr"></span></div><div data-name="social-github-circular" data-code="0xe0e8" data-match=" social github circular " class="icon"><span class="typcn typcn-social-github-circular"></span></div><div data-name="social-github" data-code="0xe0e9" data-match=" social github " class="icon"><span class="typcn typcn-social-github"></span></div><div data-name="social-google-plus-circular" data-code="0xe0ea" data-match=" social google plus circular " class="icon"><span class="typcn typcn-social-google-plus-circular"></span></div><div data-name="social-google-plus" data-code="0xe0eb" data-match=" social google plus " class="icon"><span class="typcn typcn-social-google-plus"></span></div><div data-name="social-instagram-circular" data-code="0xe0ec" data-match=" social instagram circular " class="icon"><span class="typcn typcn-social-instagram-circular"></span></div><div data-name="social-instagram" data-code="0xe0ed" data-match=" social instagram " class="icon"><span class="typcn typcn-social-instagram"></span></div><div data-name="social-last-fm-circular" data-code="0xe0ee" data-match=" social last fm circular " class="icon"><span class="typcn typcn-social-last-fm-circular"></span></div><div data-name="social-last-fm" data-code="0xe0ef" data-match=" social last fm " class="icon"><span class="typcn typcn-social-last-fm"></span></div><div data-name="social-linkedin-circular" data-code="0xe0f0" data-match=" social linkedin circular " class="icon"><span class="typcn typcn-social-linkedin-circular"></span></div><div data-name="social-linkedin" data-code="0xe0f1" data-match=" social linkedin " class="icon"><span class="typcn typcn-social-linkedin"></span></div><div data-name="social-pinterest-circular" data-code="0xe0f2" data-match=" social pinterest circular " class="icon"><span class="typcn typcn-social-pinterest-circular"></span></div><div data-name="social-pinterest" data-code="0xe0f3" data-match=" social pinterest " class="icon"><span class="typcn typcn-social-pinterest"></span></div><div data-name="social-skype-outline" data-code="0xe0f4" data-match=" social skype outline " class="icon"><span class="typcn typcn-social-skype-outline"></span></div><div data-name="social-skype" data-code="0xe0f5" data-match=" social skype " class="icon"><span class="typcn typcn-social-skype"></span></div><div data-name="social-tumbler-circular" data-code="0xe0f6" data-match=" social tumbler circular " class="icon"><span class="typcn typcn-social-tumbler-circular"></span></div><div data-name="social-tumbler" data-code="0xe0f7" data-match=" social tumbler " class="icon"><span class="typcn typcn-social-tumbler"></span></div><div data-name="social-twitter-circular" data-code="0xe0f8" data-match=" social twitter circular " class="icon"><span class="typcn typcn-social-twitter-circular"></span></div><div data-name="social-twitter" data-code="0xe0f9" data-match=" social twitter " class="icon"><span class="typcn typcn-social-twitter"></span></div><div data-name="social-vimeo-circular" data-code="0xe0fa" data-match=" social vimeo circular " class="icon"><span class="typcn typcn-social-vimeo-circular"></span></div><div data-name="social-vimeo" data-code="0xe0fb" data-match=" social vimeo " class="icon"><span class="typcn typcn-social-vimeo"></span></div><div data-name="social-youtube-circular" data-code="0xe0fc" data-match=" social youtube circular " class="icon"><span class="typcn typcn-social-youtube-circular"></span></div><div data-name="social-youtube" data-code="0xe0fd" data-match=" social youtube " class="icon"><span class="typcn typcn-social-youtube"></span></div><div data-name="sort-alphabetically-outline" data-code="0xe0fe" data-match=" sort alphabetically outline " class="icon"><span class="typcn typcn-sort-alphabetically-outline"></span></div><div data-name="sort-alphabetically" data-code="0xe0ff" data-match=" sort alphabetically " class="icon"><span class="typcn typcn-sort-alphabetically"></span></div><div data-name="sort-numerically-outline" data-code="0xe100" data-match=" sort numerically outline " class="icon"><span class="typcn typcn-sort-numerically-outline"></span></div><div data-name="sort-numerically" data-code="0xe101" data-match=" sort numerically " class="icon"><span class="typcn typcn-sort-numerically"></span></div><div data-name="spanner-outline" data-code="0xe102" data-match=" spanner outline " class="icon"><span class="typcn typcn-spanner-outline"></span></div><div data-name="spanner" data-code="0xe103" data-match=" spanner " class="icon"><span class="typcn typcn-spanner"></span></div><div data-name="spiral" data-code="0xe104" data-match=" spiral " class="icon"><span class="typcn typcn-spiral"></span></div><div data-name="star-full-outline" data-code="0xe105" data-match=" star full outline " class="icon"><span class="typcn typcn-star-full-outline"></span></div><div data-name="star-half-outline" data-code="0xe106" data-match=" star half outline " class="icon"><span class="typcn typcn-star-half-outline"></span></div><div data-name="star-half" data-code="0xe107" data-match=" star half " class="icon"><span class="typcn typcn-star-half"></span></div><div data-name="star-outline" data-code="0xe108" data-match=" star outline " class="icon"><span class="typcn typcn-star-outline"></span></div><div data-name="star" data-code="0xe109" data-match=" star " class="icon"><span class="typcn typcn-star"></span></div><div data-name="starburst-outline" data-code="0xe10a" data-match=" starburst outline " class="icon"><span class="typcn typcn-starburst-outline"></span></div><div data-name="starburst" data-code="0xe10b" data-match=" starburst " class="icon"><span class="typcn typcn-starburst"></span></div><div data-name="stopwatch" data-code="0xe10c" data-match=" stopwatch " class="icon"><span class="typcn typcn-stopwatch"></span></div><div data-name="support" data-code="0xe10d" data-match=" support " class="icon"><span class="typcn typcn-support"></span></div><div data-name="tabs-outline" data-code="0xe10e" data-match=" tabs outline " class="icon"><span class="typcn typcn-tabs-outline"></span></div><div data-name="tag" data-code="0xe10f" data-match=" tag " class="icon"><span class="typcn typcn-tag"></span></div><div data-name="tags" data-code="0xe110" data-match=" tags " class="icon"><span class="typcn typcn-tags"></span></div><div data-name="th-large-outline" data-code="0xe111" data-match=" th large outline " class="icon"><span class="typcn typcn-th-large-outline"></span></div><div data-name="th-large" data-code="0xe112" data-match=" th large " class="icon"><span class="typcn typcn-th-large"></span></div><div data-name="th-list-outline" data-code="0xe113" data-match=" th list outline " class="icon"><span class="typcn typcn-th-list-outline"></span></div><div data-name="th-list" data-code="0xe114" data-match=" th list " class="icon"><span class="typcn typcn-th-list"></span></div><div data-name="th-menu-outline" data-code="0xe115" data-match=" th menu outline " class="icon"><span class="typcn typcn-th-menu-outline"></span></div><div data-name="th-menu" data-code="0xe116" data-match=" th menu " class="icon"><span class="typcn typcn-th-menu"></span></div><div data-name="th-small-outline" data-code="0xe117" data-match=" th small outline " class="icon"><span class="typcn typcn-th-small-outline"></span></div><div data-name="th-small" data-code="0xe118" data-match=" th small " class="icon"><span class="typcn typcn-th-small"></span></div><div data-name="thermometer" data-code="0xe119" data-match=" thermometer " class="icon"><span class="typcn typcn-thermometer"></span></div><div data-name="thumbs-down" data-code="0xe11a" data-match=" thumbs down " class="icon"><span class="typcn typcn-thumbs-down"></span></div><div data-name="thumbs-ok" data-code="0xe11b" data-match=" thumbs ok " class="icon"><span class="typcn typcn-thumbs-ok"></span></div><div data-name="thumbs-up" data-code="0xe11c" data-match=" thumbs up " class="icon"><span class="typcn typcn-thumbs-up"></span></div><div data-name="tick-outline" data-code="0xe11d" data-match=" tick outline " class="icon"><span class="typcn typcn-tick-outline"></span></div><div data-name="tick" data-code="0xe11e" data-match=" tick " class="icon"><span class="typcn typcn-tick"></span></div><div data-name="ticket" data-code="0xe11f" data-match=" ticket " class="icon"><span class="typcn typcn-ticket"></span></div><div data-name="time" data-code="0xe120" data-match=" time " class="icon"><span class="typcn typcn-time"></span></div><div data-name="times-outline" data-code="0xe121" data-match=" times outline " class="icon"><span class="typcn typcn-times-outline"></span></div><div data-name="times" data-code="0xe122" data-match=" times " class="icon"><span class="typcn typcn-times"></span></div><div data-name="trash" data-code="0xe123" data-match=" trash " class="icon"><span class="typcn typcn-trash"></span></div><div data-name="tree" data-code="0xe124" data-match=" tree " class="icon"><span class="typcn typcn-tree"></span></div><div data-name="upload-outline" data-code="0xe125" data-match=" upload outline " class="icon"><span class="typcn typcn-upload-outline"></span></div><div data-name="upload" data-code="0xe126" data-match=" upload " class="icon"><span class="typcn typcn-upload"></span></div><div data-name="user-add-outline" data-code="0xe127" data-match=" user add outline " class="icon"><span class="typcn typcn-user-add-outline"></span></div><div data-name="user-add" data-code="0xe128" data-match=" user add " class="icon"><span class="typcn typcn-user-add"></span></div><div data-name="user-delete-outline" data-code="0xe129" data-match=" user delete outline " class="icon"><span class="typcn typcn-user-delete-outline"></span></div><div data-name="user-delete" data-code="0xe12a" data-match=" user delete " class="icon"><span class="typcn typcn-user-delete"></span></div><div data-name="user-outline" data-code="0xe12b" data-match=" user outline " class="icon"><span class="typcn typcn-user-outline"></span></div><div data-name="user" data-code="0xe12c" data-match=" user " class="icon"><span class="typcn typcn-user"></span></div><div data-name="vendor-android" data-code="0xe12d" data-match=" vendor android " class="icon"><span class="typcn typcn-vendor-android"></span></div><div data-name="vendor-apple" data-code="0xe12e" data-match=" vendor apple " class="icon"><span class="typcn typcn-vendor-apple"></span></div><div data-name="vendor-microsoft" data-code="0xe12f" data-match=" vendor microsoft " class="icon"><span class="typcn typcn-vendor-microsoft"></span></div><div data-name="video-outline" data-code="0xe130" data-match=" video outline " class="icon"><span class="typcn typcn-video-outline"></span></div><div data-name="video" data-code="0xe131" data-match=" video " class="icon"><span class="typcn typcn-video"></span></div><div data-name="volume-down" data-code="0xe132" data-match=" volume down " class="icon"><span class="typcn typcn-volume-down"></span></div><div data-name="volume-mute" data-code="0xe133" data-match=" volume mute " class="icon"><span class="typcn typcn-volume-mute"></span></div><div data-name="volume-up" data-code="0xe134" data-match=" volume up " class="icon"><span class="typcn typcn-volume-up"></span></div><div data-name="volume" data-code="0xe135" data-match=" volume " class="icon"><span class="typcn typcn-volume"></span></div><div data-name="warning-outline" data-code="0xe136" data-match=" warning outline " class="icon"><span class="typcn typcn-warning-outline"></span></div><div data-name="warning" data-code="0xe137" data-match=" warning " class="icon"><span class="typcn typcn-warning"></span></div><div data-name="watch" data-code="0xe138" data-match=" watch " class="icon"><span class="typcn typcn-watch"></span></div><div data-name="waves-outline" data-code="0xe139" data-match=" waves outline " class="icon"><span class="typcn typcn-waves-outline"></span></div><div data-name="waves" data-code="0xe13a" data-match=" waves " class="icon"><span class="typcn typcn-waves"></span></div><div data-name="weather-cloudy" data-code="0xe13b" data-match=" weather cloudy " class="icon"><span class="typcn typcn-weather-cloudy"></span></div><div data-name="weather-downpour" data-code="0xe13c" data-match=" weather downpour " class="icon"><span class="typcn typcn-weather-downpour"></span></div><div data-name="weather-night" data-code="0xe13d" data-match=" weather night " class="icon"><span class="typcn typcn-weather-night"></span></div><div data-name="weather-partly-sunny" data-code="0xe13e" data-match=" weather partly sunny " class="icon"><span class="typcn typcn-weather-partly-sunny"></span></div><div data-name="weather-shower" data-code="0xe13f" data-match=" weather shower " class="icon"><span class="typcn typcn-weather-shower"></span></div><div data-name="weather-snow" data-code="0xe140" data-match=" weather snow " class="icon"><span class="typcn typcn-weather-snow"></span></div><div data-name="weather-stormy" data-code="0xe141" data-match=" weather stormy " class="icon"><span class="typcn typcn-weather-stormy"></span></div><div data-name="weather-sunny" data-code="0xe142" data-match=" weather sunny " class="icon"><span class="typcn typcn-weather-sunny"></span></div><div data-name="weather-windy-cloudy" data-code="0xe143" data-match=" weather windy cloudy " class="icon"><span class="typcn typcn-weather-windy-cloudy"></span></div><div data-name="weather-windy" data-code="0xe144" data-match=" weather windy " class="icon"><span class="typcn typcn-weather-windy"></span></div><div data-name="wi-fi-outline" data-code="0xe145" data-match=" wi fi outline " class="icon"><span class="typcn typcn-wi-fi-outline"></span></div><div data-name="wi-fi" data-code="0xe146" data-match=" wi fi " class="icon"><span class="typcn typcn-wi-fi"></span></div><div data-name="wine" data-code="0xe147" data-match=" wine " class="icon"><span class="typcn typcn-wine"></span></div><div data-name="world-outline" data-code="0xe148" data-match=" world outline " class="icon"><span class="typcn typcn-world-outline"></span></div><div data-name="world" data-code="0xe149" data-match=" world " class="icon"><span class="typcn typcn-world"></span></div><div data-name="zoom-in-outline" data-code="0xe14a" data-match=" zoom in outline " class="icon"><span class="typcn typcn-zoom-in-outline"></span></div><div data-name="zoom-in" data-code="0xe14b" data-match=" zoom in " class="icon"><span class="typcn typcn-zoom-in"></span></div><div data-name="zoom-out-outline" data-code="0xe14c" data-match=" zoom out outline " class="icon"><span class="typcn typcn-zoom-out-outline"></span></div><div data-name="zoom-out" data-code="0xe14d" data-match=" zoom out " class="icon"><span class="typcn typcn-zoom-out"></span></div><div data-name="zoom-outline" data-code="0xe14e" data-match=" zoom outline " class="icon"><span class="typcn typcn-zoom-outline"></span></div><div data-name="zoom" data-code="0xe14f" data-match=" zoom " class="icon"><span class="typcn typcn-zoom"></span></div></div></div></body></html>