<!DOCTYPE html>
<html lang="en">
<head>

<title>  
	Glyphfont  
</title>

<link href="site-fa.css" rel="stylesheet">
<link href="font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

  <h2 class="page-header">Every Font Awesome 4.1.0 Icon, CSS Class, &amp; Unicode</h2>

  <div class="row">
    

    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf042</i>
      fa-adjust
      
      <span class="muted">[0xf042]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf170</i>
      fa-adn
      
      <span class="muted">[0xf170]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf037</i>
      fa-align-center
      
      <span class="muted">[0xf037]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf039</i>
      fa-align-justify
      
      <span class="muted">[0xf039]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf036</i>
      fa-align-left
      
      <span class="muted">[0xf036]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf038</i>
      fa-align-right
      
      <span class="muted">[0xf038]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f9</i>
      fa-ambulance
      
      <span class="muted">[0xf0f9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13d</i>
      fa-anchor
      
      <span class="muted">[0xf13d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17b</i>
      fa-android
      
      <span class="muted">[0xf17b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf103</i>
      fa-angle-double-down
      
      <span class="muted">[0xf103]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf100</i>
      fa-angle-double-left
      
      <span class="muted">[0xf100]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf101</i>
      fa-angle-double-right
      
      <span class="muted">[0xf101]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf102</i>
      fa-angle-double-up
      
      <span class="muted">[0xf102]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf107</i>
      fa-angle-down
      
      <span class="muted">[0xf107]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf104</i>
      fa-angle-left
      
      <span class="muted">[0xf104]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf105</i>
      fa-angle-right
      
      <span class="muted">[0xf105]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf106</i>
      fa-angle-up
      
      <span class="muted">[0xf106]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf179</i>
      fa-apple
      
      <span class="muted">[0xf179]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf187</i>
      fa-archive
      
      <span class="muted">[0xf187]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ab</i>
      fa-arrow-circle-down
      
      <span class="muted">[0xf0ab]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a8</i>
      fa-arrow-circle-left
      
      <span class="muted">[0xf0a8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01a</i>
      fa-arrow-circle-o-down
      
      <span class="muted">[0xf01a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf190</i>
      fa-arrow-circle-o-left
      
      <span class="muted">[0xf190]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18e</i>
      fa-arrow-circle-o-right
      
      <span class="muted">[0xf18e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01b</i>
      fa-arrow-circle-o-up
      
      <span class="muted">[0xf01b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a9</i>
      fa-arrow-circle-right
      
      <span class="muted">[0xf0a9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0aa</i>
      fa-arrow-circle-up
      
      <span class="muted">[0xf0aa]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf063</i>
      fa-arrow-down
      
      <span class="muted">[0xf063]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf060</i>
      fa-arrow-left
      
      <span class="muted">[0xf060]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf061</i>
      fa-arrow-right
      
      <span class="muted">[0xf061]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf062</i>
      fa-arrow-up
      
      <span class="muted">[0xf062]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf047</i>
      fa-arrows
      
      <span class="muted">[0xf047]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b2</i>
      fa-arrows-alt
      
      <span class="muted">[0xf0b2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07e</i>
      fa-arrows-h
      
      <span class="muted">[0xf07e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07d</i>
      fa-arrows-v
      
      <span class="muted">[0xf07d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf069</i>
      fa-asterisk
      
      <span class="muted">[0xf069]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b9</i>
      fa-automobile
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1b9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04a</i>
      fa-backward
      
      <span class="muted">[0xf04a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05e</i>
      fa-ban
      
      <span class="muted">[0xf05e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-bank
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf19c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf080</i>
      fa-bar-chart-o
      
      <span class="muted">[0xf080]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02a</i>
      fa-barcode
      
      <span class="muted">[0xf02a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-bars
      
      <span class="muted">[0xf0c9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fc</i>
      fa-beer
      
      <span class="muted">[0xf0fc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b4</i>
      fa-behance
      
      <span class="muted">[0xf1b4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b5</i>
      fa-behance-square
      
      <span class="muted">[0xf1b5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f3</i>
      fa-bell
      
      <span class="muted">[0xf0f3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a2</i>
      fa-bell-o
      
      <span class="muted">[0xf0a2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf171</i>
      fa-bitbucket
      
      <span class="muted">[0xf171]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf172</i>
      fa-bitbucket-square
      
      <span class="muted">[0xf172]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15a</i>
      fa-bitcoin
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf15a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf032</i>
      fa-bold
      
      <span class="muted">[0xf032]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e7</i>
      fa-bolt
      
      <span class="muted">[0xf0e7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e2</i>
      fa-bomb
      
      <span class="muted">[0xf1e2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02d</i>
      fa-book
      
      <span class="muted">[0xf02d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02e</i>
      fa-bookmark
      
      <span class="muted">[0xf02e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf097</i>
      fa-bookmark-o
      
      <span class="muted">[0xf097]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b1</i>
      fa-briefcase
      
      <span class="muted">[0xf0b1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15a</i>
      fa-btc
      
      <span class="muted">[0xf15a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf188</i>
      fa-bug
      
      <span class="muted">[0xf188]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ad</i>
      fa-building
      
      <span class="muted">[0xf1ad]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f7</i>
      fa-building-o
      
      <span class="muted">[0xf0f7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a1</i>
      fa-bullhorn
      
      <span class="muted">[0xf0a1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf140</i>
      fa-bullseye
      
      <span class="muted">[0xf140]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ba</i>
      fa-cab
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1ba]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf073</i>
      fa-calendar
      
      <span class="muted">[0xf073]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf133</i>
      fa-calendar-o
      
      <span class="muted">[0xf133]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf030</i>
      fa-camera
      
      <span class="muted">[0xf030]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf083</i>
      fa-camera-retro
      
      <span class="muted">[0xf083]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b9</i>
      fa-car
      
      <span class="muted">[0xf1b9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d7</i>
      fa-caret-down
      
      <span class="muted">[0xf0d7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d9</i>
      fa-caret-left
      
      <span class="muted">[0xf0d9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0da</i>
      fa-caret-right
      
      <span class="muted">[0xf0da]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf150</i>
      fa-caret-square-o-down
      
      <span class="muted">[0xf150]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf191</i>
      fa-caret-square-o-left
      
      <span class="muted">[0xf191]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf152</i>
      fa-caret-square-o-right
      
      <span class="muted">[0xf152]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf151</i>
      fa-caret-square-o-up
      
      <span class="muted">[0xf151]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d8</i>
      fa-caret-up
      
      <span class="muted">[0xf0d8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a3</i>
      fa-certificate
      
      <span class="muted">[0xf0a3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c1</i>
      fa-chain
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf127</i>
      fa-chain-broken
      
      <span class="muted">[0xf127]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00c</i>
      fa-check
      
      <span class="muted">[0xf00c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf058</i>
      fa-check-circle
      
      <span class="muted">[0xf058]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05d</i>
      fa-check-circle-o
      
      <span class="muted">[0xf05d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14a</i>
      fa-check-square
      
      <span class="muted">[0xf14a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf046</i>
      fa-check-square-o
      
      <span class="muted">[0xf046]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13a</i>
      fa-chevron-circle-down
      
      <span class="muted">[0xf13a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf137</i>
      fa-chevron-circle-left
      
      <span class="muted">[0xf137]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf138</i>
      fa-chevron-circle-right
      
      <span class="muted">[0xf138]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf139</i>
      fa-chevron-circle-up
      
      <span class="muted">[0xf139]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf078</i>
      fa-chevron-down
      
      <span class="muted">[0xf078]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf053</i>
      fa-chevron-left
      
      <span class="muted">[0xf053]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf054</i>
      fa-chevron-right
      
      <span class="muted">[0xf054]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf077</i>
      fa-chevron-up
      
      <span class="muted">[0xf077]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ae</i>
      fa-child
      
      <span class="muted">[0xf1ae]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf111</i>
      fa-circle
      
      <span class="muted">[0xf111]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10c</i>
      fa-circle-o
      
      <span class="muted">[0xf10c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ce</i>
      fa-circle-o-notch
      
      <span class="muted">[0xf1ce]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1db</i>
      fa-circle-thin
      
      <span class="muted">[0xf1db]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ea</i>
      fa-clipboard
      
      <span class="muted">[0xf0ea]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf017</i>
      fa-clock-o
      
      <span class="muted">[0xf017]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c2</i>
      fa-cloud
      
      <span class="muted">[0xf0c2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ed</i>
      fa-cloud-download
      
      <span class="muted">[0xf0ed]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ee</i>
      fa-cloud-upload
      
      <span class="muted">[0xf0ee]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-cny
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf157]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf121</i>
      fa-code
      
      <span class="muted">[0xf121]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf126</i>
      fa-code-fork
      
      <span class="muted">[0xf126]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cb</i>
      fa-codepen
      
      <span class="muted">[0xf1cb]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f4</i>
      fa-coffee
      
      <span class="muted">[0xf0f4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf013</i>
      fa-cog
      
      <span class="muted">[0xf013]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf085</i>
      fa-cogs
      
      <span class="muted">[0xf085]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0db</i>
      fa-columns
      
      <span class="muted">[0xf0db]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf075</i>
      fa-comment
      
      <span class="muted">[0xf075]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e5</i>
      fa-comment-o
      
      <span class="muted">[0xf0e5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf086</i>
      fa-comments
      
      <span class="muted">[0xf086]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e6</i>
      fa-comments-o
      
      <span class="muted">[0xf0e6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14e</i>
      fa-compass
      
      <span class="muted">[0xf14e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf066</i>
      fa-compress
      
      <span class="muted">[0xf066]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c5</i>
      fa-copy
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09d</i>
      fa-credit-card
      
      <span class="muted">[0xf09d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf125</i>
      fa-crop
      
      <span class="muted">[0xf125]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05b</i>
      fa-crosshairs
      
      <span class="muted">[0xf05b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13c</i>
      fa-css3
      
      <span class="muted">[0xf13c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b2</i>
      fa-cube
      
      <span class="muted">[0xf1b2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b3</i>
      fa-cubes
      
      <span class="muted">[0xf1b3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c4</i>
      fa-cut
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f5</i>
      fa-cutlery
      
      <span class="muted">[0xf0f5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e4</i>
      fa-dashboard
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0e4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c0</i>
      fa-database
      
      <span class="muted">[0xf1c0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03b</i>
      fa-dedent
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf03b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a5</i>
      fa-delicious
      
      <span class="muted">[0xf1a5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf108</i>
      fa-desktop
      
      <span class="muted">[0xf108]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bd</i>
      fa-deviantart
      
      <span class="muted">[0xf1bd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a6</i>
      fa-digg
      
      <span class="muted">[0xf1a6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf155</i>
      fa-dollar
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf155]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf192</i>
      fa-dot-circle-o
      
      <span class="muted">[0xf192]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf019</i>
      fa-download
      
      <span class="muted">[0xf019]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17d</i>
      fa-dribbble
      
      <span class="muted">[0xf17d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16b</i>
      fa-dropbox
      
      <span class="muted">[0xf16b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a9</i>
      fa-drupal
      
      <span class="muted">[0xf1a9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf044</i>
      fa-edit
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf044]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf052</i>
      fa-eject
      
      <span class="muted">[0xf052]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf141</i>
      fa-ellipsis-h
      
      <span class="muted">[0xf141]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf142</i>
      fa-ellipsis-v
      
      <span class="muted">[0xf142]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d1</i>
      fa-empire
      
      <span class="muted">[0xf1d1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e0</i>
      fa-envelope
      
      <span class="muted">[0xf0e0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf003</i>
      fa-envelope-o
      
      <span class="muted">[0xf003]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf199</i>
      fa-envelope-square
      
      <span class="muted">[0xf199]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12d</i>
      fa-eraser
      
      <span class="muted">[0xf12d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf153</i>
      fa-eur
      
      <span class="muted">[0xf153]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf153</i>
      fa-euro
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf153]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ec</i>
      fa-exchange
      
      <span class="muted">[0xf0ec]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12a</i>
      fa-exclamation
      
      <span class="muted">[0xf12a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06a</i>
      fa-exclamation-circle
      
      <span class="muted">[0xf06a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf071</i>
      fa-exclamation-triangle
      
      <span class="muted">[0xf071]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf065</i>
      fa-expand
      
      <span class="muted">[0xf065]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08e</i>
      fa-external-link
      
      <span class="muted">[0xf08e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14c</i>
      fa-external-link-square
      
      <span class="muted">[0xf14c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06e</i>
      fa-eye
      
      <span class="muted">[0xf06e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf070</i>
      fa-eye-slash
      
      <span class="muted">[0xf070]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09a</i>
      fa-facebook
      
      <span class="muted">[0xf09a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf082</i>
      fa-facebook-square
      
      <span class="muted">[0xf082]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf049</i>
      fa-fast-backward
      
      <span class="muted">[0xf049]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf050</i>
      fa-fast-forward
      
      <span class="muted">[0xf050]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ac</i>
      fa-fax
      
      <span class="muted">[0xf1ac]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf182</i>
      fa-female
      
      <span class="muted">[0xf182]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fb</i>
      fa-fighter-jet
      
      <span class="muted">[0xf0fb]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15b</i>
      fa-file
      
      <span class="muted">[0xf15b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c6</i>
      fa-file-archive-o
      
      <span class="muted">[0xf1c6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c7</i>
      fa-file-audio-o
      
      <span class="muted">[0xf1c7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c9</i>
      fa-file-code-o
      
      <span class="muted">[0xf1c9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c3</i>
      fa-file-excel-o
      
      <span class="muted">[0xf1c3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-image-o
      
      <span class="muted">[0xf1c5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c8</i>
      fa-file-movie-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1c8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf016</i>
      fa-file-o
      
      <span class="muted">[0xf016]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c1</i>
      fa-file-pdf-o
      
      <span class="muted">[0xf1c1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-photo-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1c5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-picture-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1c5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c4</i>
      fa-file-powerpoint-o
      
      <span class="muted">[0xf1c4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c7</i>
      fa-file-sound-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1c7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15c</i>
      fa-file-text
      
      <span class="muted">[0xf15c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f6</i>
      fa-file-text-o
      
      <span class="muted">[0xf0f6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c8</i>
      fa-file-video-o
      
      <span class="muted">[0xf1c8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c2</i>
      fa-file-word-o
      
      <span class="muted">[0xf1c2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c6</i>
      fa-file-zip-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1c6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c5</i>
      fa-files-o
      
      <span class="muted">[0xf0c5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf008</i>
      fa-film
      
      <span class="muted">[0xf008]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b0</i>
      fa-filter
      
      <span class="muted">[0xf0b0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06d</i>
      fa-fire
      
      <span class="muted">[0xf06d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf134</i>
      fa-fire-extinguisher
      
      <span class="muted">[0xf134]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf024</i>
      fa-flag
      
      <span class="muted">[0xf024]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11e</i>
      fa-flag-checkered
      
      <span class="muted">[0xf11e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11d</i>
      fa-flag-o
      
      <span class="muted">[0xf11d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e7</i>
      fa-flash
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0e7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c3</i>
      fa-flask
      
      <span class="muted">[0xf0c3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16e</i>
      fa-flickr
      
      <span class="muted">[0xf16e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c7</i>
      fa-floppy-o
      
      <span class="muted">[0xf0c7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07b</i>
      fa-folder
      
      <span class="muted">[0xf07b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf114</i>
      fa-folder-o
      
      <span class="muted">[0xf114]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07c</i>
      fa-folder-open
      
      <span class="muted">[0xf07c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf115</i>
      fa-folder-open-o
      
      <span class="muted">[0xf115]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf031</i>
      fa-font
      
      <span class="muted">[0xf031]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04e</i>
      fa-forward
      
      <span class="muted">[0xf04e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf180</i>
      fa-foursquare
      
      <span class="muted">[0xf180]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf119</i>
      fa-frown-o
      
      <span class="muted">[0xf119]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11b</i>
      fa-gamepad
      
      <span class="muted">[0xf11b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e3</i>
      fa-gavel
      
      <span class="muted">[0xf0e3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf154</i>
      fa-gbp
      
      <span class="muted">[0xf154]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d1</i>
      fa-ge
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1d1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf013</i>
      fa-gear
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf013]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf085</i>
      fa-gears
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf085]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06b</i>
      fa-gift
      
      <span class="muted">[0xf06b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d3</i>
      fa-git
      
      <span class="muted">[0xf1d3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d2</i>
      fa-git-square
      
      <span class="muted">[0xf1d2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09b</i>
      fa-github
      
      <span class="muted">[0xf09b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf113</i>
      fa-github-alt
      
      <span class="muted">[0xf113]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf092</i>
      fa-github-square
      
      <span class="muted">[0xf092]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf184</i>
      fa-gittip
      
      <span class="muted">[0xf184]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf000</i>
      fa-glass
      
      <span class="muted">[0xf000]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ac</i>
      fa-globe
      
      <span class="muted">[0xf0ac]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a0</i>
      fa-google
      
      <span class="muted">[0xf1a0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d5</i>
      fa-google-plus
      
      <span class="muted">[0xf0d5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d4</i>
      fa-google-plus-square
      
      <span class="muted">[0xf0d4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19d</i>
      fa-graduation-cap
      
      <span class="muted">[0xf19d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c0</i>
      fa-group
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fd</i>
      fa-h-square
      
      <span class="muted">[0xf0fd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d4</i>
      fa-hacker-news
      
      <span class="muted">[0xf1d4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a7</i>
      fa-hand-o-down
      
      <span class="muted">[0xf0a7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a5</i>
      fa-hand-o-left
      
      <span class="muted">[0xf0a5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a4</i>
      fa-hand-o-right
      
      <span class="muted">[0xf0a4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a6</i>
      fa-hand-o-up
      
      <span class="muted">[0xf0a6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a0</i>
      fa-hdd-o
      
      <span class="muted">[0xf0a0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1dc</i>
      fa-header
      
      <span class="muted">[0xf1dc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf025</i>
      fa-headphones
      
      <span class="muted">[0xf025]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf004</i>
      fa-heart
      
      <span class="muted">[0xf004]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08a</i>
      fa-heart-o
      
      <span class="muted">[0xf08a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1da</i>
      fa-history
      
      <span class="muted">[0xf1da]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf015</i>
      fa-home
      
      <span class="muted">[0xf015]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f8</i>
      fa-hospital-o
      
      <span class="muted">[0xf0f8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13b</i>
      fa-html5
      
      <span class="muted">[0xf13b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-image
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf03e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01c</i>
      fa-inbox
      
      <span class="muted">[0xf01c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03c</i>
      fa-indent
      
      <span class="muted">[0xf03c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf129</i>
      fa-info
      
      <span class="muted">[0xf129]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05a</i>
      fa-info-circle
      
      <span class="muted">[0xf05a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf156</i>
      fa-inr
      
      <span class="muted">[0xf156]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16d</i>
      fa-instagram
      
      <span class="muted">[0xf16d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-institution
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf19c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf033</i>
      fa-italic
      
      <span class="muted">[0xf033]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1aa</i>
      fa-joomla
      
      <span class="muted">[0xf1aa]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-jpy
      
      <span class="muted">[0xf157]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cc</i>
      fa-jsfiddle
      
      <span class="muted">[0xf1cc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf084</i>
      fa-key
      
      <span class="muted">[0xf084]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11c</i>
      fa-keyboard-o
      
      <span class="muted">[0xf11c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf159</i>
      fa-krw
      
      <span class="muted">[0xf159]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ab</i>
      fa-language
      
      <span class="muted">[0xf1ab]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf109</i>
      fa-laptop
      
      <span class="muted">[0xf109]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06c</i>
      fa-leaf
      
      <span class="muted">[0xf06c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e3</i>
      fa-legal
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0e3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf094</i>
      fa-lemon-o
      
      <span class="muted">[0xf094]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf149</i>
      fa-level-down
      
      <span class="muted">[0xf149]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf148</i>
      fa-level-up
      
      <span class="muted">[0xf148]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-bouy
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1cd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-ring
      
      <span class="muted">[0xf1cd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-saver
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1cd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0eb</i>
      fa-lightbulb-o
      
      <span class="muted">[0xf0eb]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c1</i>
      fa-link
      
      <span class="muted">[0xf0c1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e1</i>
      fa-linkedin
      
      <span class="muted">[0xf0e1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08c</i>
      fa-linkedin-square
      
      <span class="muted">[0xf08c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17c</i>
      fa-linux
      
      <span class="muted">[0xf17c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03a</i>
      fa-list
      
      <span class="muted">[0xf03a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf022</i>
      fa-list-alt
      
      <span class="muted">[0xf022]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cb</i>
      fa-list-ol
      
      <span class="muted">[0xf0cb]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ca</i>
      fa-list-ul
      
      <span class="muted">[0xf0ca]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf124</i>
      fa-location-arrow
      
      <span class="muted">[0xf124]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf023</i>
      fa-lock
      
      <span class="muted">[0xf023]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf175</i>
      fa-long-arrow-down
      
      <span class="muted">[0xf175]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf177</i>
      fa-long-arrow-left
      
      <span class="muted">[0xf177]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf178</i>
      fa-long-arrow-right
      
      <span class="muted">[0xf178]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf176</i>
      fa-long-arrow-up
      
      <span class="muted">[0xf176]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d0</i>
      fa-magic
      
      <span class="muted">[0xf0d0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf076</i>
      fa-magnet
      
      <span class="muted">[0xf076]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf064</i>
      fa-mail-forward
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf064]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf112</i>
      fa-mail-reply
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf112]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf122</i>
      fa-mail-reply-all
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf122]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf183</i>
      fa-male
      
      <span class="muted">[0xf183]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf041</i>
      fa-map-marker
      
      <span class="muted">[0xf041]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf136</i>
      fa-maxcdn
      
      <span class="muted">[0xf136]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fa</i>
      fa-medkit
      
      <span class="muted">[0xf0fa]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11a</i>
      fa-meh-o
      
      <span class="muted">[0xf11a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf130</i>
      fa-microphone
      
      <span class="muted">[0xf130]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf131</i>
      fa-microphone-slash
      
      <span class="muted">[0xf131]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf068</i>
      fa-minus
      
      <span class="muted">[0xf068]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf056</i>
      fa-minus-circle
      
      <span class="muted">[0xf056]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf146</i>
      fa-minus-square
      
      <span class="muted">[0xf146]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf147</i>
      fa-minus-square-o
      
      <span class="muted">[0xf147]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10b</i>
      fa-mobile
      
      <span class="muted">[0xf10b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10b</i>
      fa-mobile-phone
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf10b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d6</i>
      fa-money
      
      <span class="muted">[0xf0d6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf186</i>
      fa-moon-o
      
      <span class="muted">[0xf186]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19d</i>
      fa-mortar-board
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf19d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf001</i>
      fa-music
      
      <span class="muted">[0xf001]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-navicon
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19b</i>
      fa-openid
      
      <span class="muted">[0xf19b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03b</i>
      fa-outdent
      
      <span class="muted">[0xf03b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18c</i>
      fa-pagelines
      
      <span class="muted">[0xf18c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d8</i>
      fa-paper-plane
      
      <span class="muted">[0xf1d8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d9</i>
      fa-paper-plane-o
      
      <span class="muted">[0xf1d9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c6</i>
      fa-paperclip
      
      <span class="muted">[0xf0c6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1dd</i>
      fa-paragraph
      
      <span class="muted">[0xf1dd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ea</i>
      fa-paste
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0ea]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04c</i>
      fa-pause
      
      <span class="muted">[0xf04c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b0</i>
      fa-paw
      
      <span class="muted">[0xf1b0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf040</i>
      fa-pencil
      
      <span class="muted">[0xf040]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14b</i>
      fa-pencil-square
      
      <span class="muted">[0xf14b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf044</i>
      fa-pencil-square-o
      
      <span class="muted">[0xf044]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf095</i>
      fa-phone
      
      <span class="muted">[0xf095]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf098</i>
      fa-phone-square
      
      <span class="muted">[0xf098]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-photo
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf03e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-picture-o
      
      <span class="muted">[0xf03e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a7</i>
      fa-pied-piper
      
      <span class="muted">[0xf1a7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a8</i>
      fa-pied-piper-alt
      
      <span class="muted">[0xf1a8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a7</i>
      fa-pied-piper-square
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1a7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d2</i>
      fa-pinterest
      
      <span class="muted">[0xf0d2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d3</i>
      fa-pinterest-square
      
      <span class="muted">[0xf0d3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf072</i>
      fa-plane
      
      <span class="muted">[0xf072]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04b</i>
      fa-play
      
      <span class="muted">[0xf04b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf144</i>
      fa-play-circle
      
      <span class="muted">[0xf144]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01d</i>
      fa-play-circle-o
      
      <span class="muted">[0xf01d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf067</i>
      fa-plus
      
      <span class="muted">[0xf067]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf055</i>
      fa-plus-circle
      
      <span class="muted">[0xf055]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fe</i>
      fa-plus-square
      
      <span class="muted">[0xf0fe]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf196</i>
      fa-plus-square-o
      
      <span class="muted">[0xf196]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf011</i>
      fa-power-off
      
      <span class="muted">[0xf011]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02f</i>
      fa-print
      
      <span class="muted">[0xf02f]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12e</i>
      fa-puzzle-piece
      
      <span class="muted">[0xf12e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d6</i>
      fa-qq
      
      <span class="muted">[0xf1d6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf029</i>
      fa-qrcode
      
      <span class="muted">[0xf029]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf128</i>
      fa-question
      
      <span class="muted">[0xf128]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf059</i>
      fa-question-circle
      
      <span class="muted">[0xf059]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10d</i>
      fa-quote-left
      
      <span class="muted">[0xf10d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10e</i>
      fa-quote-right
      
      <span class="muted">[0xf10e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d0</i>
      fa-ra
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1d0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf074</i>
      fa-random
      
      <span class="muted">[0xf074]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d0</i>
      fa-rebel
      
      <span class="muted">[0xf1d0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b8</i>
      fa-recycle
      
      <span class="muted">[0xf1b8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a1</i>
      fa-reddit
      
      <span class="muted">[0xf1a1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a2</i>
      fa-reddit-square
      
      <span class="muted">[0xf1a2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf021</i>
      fa-refresh
      
      <span class="muted">[0xf021]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18b</i>
      fa-renren
      
      <span class="muted">[0xf18b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-reorder
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01e</i>
      fa-repeat
      
      <span class="muted">[0xf01e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf112</i>
      fa-reply
      
      <span class="muted">[0xf112]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf122</i>
      fa-reply-all
      
      <span class="muted">[0xf122]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf079</i>
      fa-retweet
      
      <span class="muted">[0xf079]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-rmb
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf157]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf018</i>
      fa-road
      
      <span class="muted">[0xf018]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf135</i>
      fa-rocket
      
      <span class="muted">[0xf135]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e2</i>
      fa-rotate-left
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0e2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01e</i>
      fa-rotate-right
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf01e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-rouble
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf158]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09e</i>
      fa-rss
      
      <span class="muted">[0xf09e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf143</i>
      fa-rss-square
      
      <span class="muted">[0xf143]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-rub
      
      <span class="muted">[0xf158]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-ruble
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf158]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf156</i>
      fa-rupee
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf156]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c7</i>
      fa-save
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0c7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c4</i>
      fa-scissors
      
      <span class="muted">[0xf0c4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf002</i>
      fa-search
      
      <span class="muted">[0xf002]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf010</i>
      fa-search-minus
      
      <span class="muted">[0xf010]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00e</i>
      fa-search-plus
      
      <span class="muted">[0xf00e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d8</i>
      fa-send
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1d8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d9</i>
      fa-send-o
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1d9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf064</i>
      fa-share
      
      <span class="muted">[0xf064]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e0</i>
      fa-share-alt
      
      <span class="muted">[0xf1e0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e1</i>
      fa-share-alt-square
      
      <span class="muted">[0xf1e1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14d</i>
      fa-share-square
      
      <span class="muted">[0xf14d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf045</i>
      fa-share-square-o
      
      <span class="muted">[0xf045]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf132</i>
      fa-shield
      
      <span class="muted">[0xf132]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07a</i>
      fa-shopping-cart
      
      <span class="muted">[0xf07a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf090</i>
      fa-sign-in
      
      <span class="muted">[0xf090]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08b</i>
      fa-sign-out
      
      <span class="muted">[0xf08b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf012</i>
      fa-signal
      
      <span class="muted">[0xf012]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e8</i>
      fa-sitemap
      
      <span class="muted">[0xf0e8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17e</i>
      fa-skype
      
      <span class="muted">[0xf17e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf198</i>
      fa-slack
      
      <span class="muted">[0xf198]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1de</i>
      fa-sliders
      
      <span class="muted">[0xf1de]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf118</i>
      fa-smile-o
      
      <span class="muted">[0xf118]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dc</i>
      fa-sort
      
      <span class="muted">[0xf0dc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15d</i>
      fa-sort-alpha-asc
      
      <span class="muted">[0xf15d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15e</i>
      fa-sort-alpha-desc
      
      <span class="muted">[0xf15e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf160</i>
      fa-sort-amount-asc
      
      <span class="muted">[0xf160]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf161</i>
      fa-sort-amount-desc
      
      <span class="muted">[0xf161]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0de</i>
      fa-sort-asc
      
      <span class="muted">[0xf0de]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dd</i>
      fa-sort-desc
      
      <span class="muted">[0xf0dd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dd</i>
      fa-sort-down
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0dd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf162</i>
      fa-sort-numeric-asc
      
      <span class="muted">[0xf162]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf163</i>
      fa-sort-numeric-desc
      
      <span class="muted">[0xf163]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0de</i>
      fa-sort-up
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0de]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1be</i>
      fa-soundcloud
      
      <span class="muted">[0xf1be]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf197</i>
      fa-space-shuttle
      
      <span class="muted">[0xf197]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf110</i>
      fa-spinner
      
      <span class="muted">[0xf110]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b1</i>
      fa-spoon
      
      <span class="muted">[0xf1b1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bc</i>
      fa-spotify
      
      <span class="muted">[0xf1bc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c8</i>
      fa-square
      
      <span class="muted">[0xf0c8]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf096</i>
      fa-square-o
      
      <span class="muted">[0xf096]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18d</i>
      fa-stack-exchange
      
      <span class="muted">[0xf18d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16c</i>
      fa-stack-overflow
      
      <span class="muted">[0xf16c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf005</i>
      fa-star
      
      <span class="muted">[0xf005]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf089</i>
      fa-star-half
      
      <span class="muted">[0xf089]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-empty
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf123]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-full
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf123]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-o
      
      <span class="muted">[0xf123]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf006</i>
      fa-star-o
      
      <span class="muted">[0xf006]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b6</i>
      fa-steam
      
      <span class="muted">[0xf1b6]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b7</i>
      fa-steam-square
      
      <span class="muted">[0xf1b7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf048</i>
      fa-step-backward
      
      <span class="muted">[0xf048]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf051</i>
      fa-step-forward
      
      <span class="muted">[0xf051]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f1</i>
      fa-stethoscope
      
      <span class="muted">[0xf0f1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04d</i>
      fa-stop
      
      <span class="muted">[0xf04d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cc</i>
      fa-strikethrough
      
      <span class="muted">[0xf0cc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a4</i>
      fa-stumbleupon
      
      <span class="muted">[0xf1a4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a3</i>
      fa-stumbleupon-circle
      
      <span class="muted">[0xf1a3]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12c</i>
      fa-subscript
      
      <span class="muted">[0xf12c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f2</i>
      fa-suitcase
      
      <span class="muted">[0xf0f2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf185</i>
      fa-sun-o
      
      <span class="muted">[0xf185]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12b</i>
      fa-superscript
      
      <span class="muted">[0xf12b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-support
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1cd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ce</i>
      fa-table
      
      <span class="muted">[0xf0ce]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10a</i>
      fa-tablet
      
      <span class="muted">[0xf10a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e4</i>
      fa-tachometer
      
      <span class="muted">[0xf0e4]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02b</i>
      fa-tag
      
      <span class="muted">[0xf02b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02c</i>
      fa-tags
      
      <span class="muted">[0xf02c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ae</i>
      fa-tasks
      
      <span class="muted">[0xf0ae]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ba</i>
      fa-taxi
      
      <span class="muted">[0xf1ba]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d5</i>
      fa-tencent-weibo
      
      <span class="muted">[0xf1d5]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf120</i>
      fa-terminal
      
      <span class="muted">[0xf120]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf034</i>
      fa-text-height
      
      <span class="muted">[0xf034]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf035</i>
      fa-text-width
      
      <span class="muted">[0xf035]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00a</i>
      fa-th
      
      <span class="muted">[0xf00a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf009</i>
      fa-th-large
      
      <span class="muted">[0xf009]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00b</i>
      fa-th-list
      
      <span class="muted">[0xf00b]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08d</i>
      fa-thumb-tack
      
      <span class="muted">[0xf08d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf165</i>
      fa-thumbs-down
      
      <span class="muted">[0xf165]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf088</i>
      fa-thumbs-o-down
      
      <span class="muted">[0xf088]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf087</i>
      fa-thumbs-o-up
      
      <span class="muted">[0xf087]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf164</i>
      fa-thumbs-up
      
      <span class="muted">[0xf164]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf145</i>
      fa-ticket
      
      <span class="muted">[0xf145]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00d</i>
      fa-times
      
      <span class="muted">[0xf00d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf057</i>
      fa-times-circle
      
      <span class="muted">[0xf057]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05c</i>
      fa-times-circle-o
      
      <span class="muted">[0xf05c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf043</i>
      fa-tint
      
      <span class="muted">[0xf043]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf150</i>
      fa-toggle-down
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf150]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf191</i>
      fa-toggle-left
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf191]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf152</i>
      fa-toggle-right
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf152]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf151</i>
      fa-toggle-up
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf151]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf014</i>
      fa-trash-o
      
      <span class="muted">[0xf014]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bb</i>
      fa-tree
      
      <span class="muted">[0xf1bb]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf181</i>
      fa-trello
      
      <span class="muted">[0xf181]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf091</i>
      fa-trophy
      
      <span class="muted">[0xf091]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d1</i>
      fa-truck
      
      <span class="muted">[0xf0d1]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf195</i>
      fa-try
      
      <span class="muted">[0xf195]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf173</i>
      fa-tumblr
      
      <span class="muted">[0xf173]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf174</i>
      fa-tumblr-square
      
      <span class="muted">[0xf174]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf195</i>
      fa-turkish-lira
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf195]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf099</i>
      fa-twitter
      
      <span class="muted">[0xf099]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf081</i>
      fa-twitter-square
      
      <span class="muted">[0xf081]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e9</i>
      fa-umbrella
      
      <span class="muted">[0xf0e9]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cd</i>
      fa-underline
      
      <span class="muted">[0xf0cd]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e2</i>
      fa-undo
      
      <span class="muted">[0xf0e2]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-university
      
      <span class="muted">[0xf19c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf127</i>
      fa-unlink
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf127]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09c</i>
      fa-unlock
      
      <span class="muted">[0xf09c]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13e</i>
      fa-unlock-alt
      
      <span class="muted">[0xf13e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dc</i>
      fa-unsorted
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf0dc]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf093</i>
      fa-upload
      
      <span class="muted">[0xf093]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf155</i>
      fa-usd
      
      <span class="muted">[0xf155]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf007</i>
      fa-user
      
      <span class="muted">[0xf007]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f0</i>
      fa-user-md
      
      <span class="muted">[0xf0f0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c0</i>
      fa-users
      
      <span class="muted">[0xf0c0]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03d</i>
      fa-video-camera
      
      <span class="muted">[0xf03d]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf194</i>
      fa-vimeo-square
      
      <span class="muted">[0xf194]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ca</i>
      fa-vine
      
      <span class="muted">[0xf1ca]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf189</i>
      fa-vk
      
      <span class="muted">[0xf189]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf027</i>
      fa-volume-down
      
      <span class="muted">[0xf027]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf026</i>
      fa-volume-off
      
      <span class="muted">[0xf026]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf028</i>
      fa-volume-up
      
      <span class="muted">[0xf028]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf071</i>
      fa-warning
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf071]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d7</i>
      fa-wechat
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf1d7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18a</i>
      fa-weibo
      
      <span class="muted">[0xf18a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d7</i>
      fa-weixin
      
      <span class="muted">[0xf1d7]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf193</i>
      fa-wheelchair
      
      <span class="muted">[0xf193]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17a</i>
      fa-windows
      
      <span class="muted">[0xf17a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf159</i>
      fa-won
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf159]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19a</i>
      fa-wordpress
      
      <span class="muted">[0xf19a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ad</i>
      fa-wrench
      
      <span class="muted">[0xf0ad]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf168</i>
      fa-xing
      
      <span class="muted">[0xf168]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf169</i>
      fa-xing-square
      
      <span class="muted">[0xf169]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19e</i>
      fa-yahoo
      
      <span class="muted">[0xf19e]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-yen
       <span class="text-muted">(alias)</span>
      <span class="muted">[0xf157]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf167</i>
      fa-youtube
      
      <span class="muted">[0xf167]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16a</i>
      fa-youtube-play
      
      <span class="muted">[0xf16a]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf166</i>
      fa-youtube-square
      
      <span class="muted">[0xf166]</span>
    </div>
    
  </div>
</div>
</body>
</html>