.icon-posting{
    background-image:url( ../icons/fam/report_go.png ) !important;
}


.btn-lock {
    background-image:url( ../icons/fam/lock.png ) !important;
}
.btn-lock-open {
    background-image:url( ../icons/fam/lock-unlock.png ) !important;
}
.btn-generate {
	background-image:url(../icons/general/posting.png) !important;
}
.btn-play {
	background-image:url(../icons/fam/control_play_blue.png) !important;
}
.btn-stop {
	background-image:url(../icons/fam/control_stop_blue.png) !important;
}